--- Starting Nara Pref Real Data Pull (2025) ---
Launching browser...
[List] Searching Nara Pref 2025 list...
[List] Discovering search form frame...
[List] Filling search criteria in frame: fra_main1
[List] Form submitted. Waiting for results table...
[List] Found 23 rows on the results page.
Discovered 13 potential 2025 architecture projects.
Processing batch of 5 projects...

Processing: nara-pref-2025-5 - 螂郁憶逵檎ｫ句､ｧ蟄ｦ・井ｻｮ遘ｰ・画蕗閧ｲ遐皮ｩｶ譽滓眠遽牙ｷ･莠具ｼ亥ｻｺ遽牙ｷ･莠具ｼ峨隨ｬ・暦ｼ搾ｼ難ｼ怜捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
[3] Performing wildcard search to find: 螂郁憶逵檎ｫ句､ｧ蟄ｦ・井ｻｮ遘ｰ・画蕗閧ｲ遐皮ｩｶ譽滓眠遽牙ｷ･莠具ｼ亥ｻｺ遽牙ｷ･莠具ｼ峨隨ｬ・暦ｼ搾ｼ難ｼ怜捷
Opening popup...
Intercepting download stream...

Processing: nara-pref-2025-7 - 螟ｧ螳・凰繝昴Φ繝怜ｴ閠宣怫蟾･莠具ｼ磯亟轣ｽ繝ｻ螳牙・莠､莉倬≡莠区･ｭ・峨・ｲ・怜､ｧ螳・凰・ｰ隨ｬ・托ｼ募捷
Error: page.waitForEvent: Timeout 30000ms exceeded while waiting for event "download"
=========================== logs ===========================
waiting for event "download"
============================================================
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
[3] Performing wildcard search to find: 螟ｧ螳・凰繝昴Φ繝怜ｴ閠宣怫蟾･莠具ｼ磯亟轣ｽ繝ｻ螳牙・莠､莉倬≡莠区･ｭ・峨・ｲ・怜､ｧ螳・凰・ｰ隨ｬ・托ｼ募捷
Target row invalid. Forcing the FIRST available '陦ｨ遉ｺ' button for ZIP testing.
Opening popup...
Intercepting download stream...
Error: page.waitForEvent: Timeout 30000ms exceeded while waiting for event "download"
=========================== logs ===========================
waiting for event "download"
============================================================

Processing: nara-pref-2025-8 - 譯應ｺ墓ｵ・ｰｴ蝣ｴ邂｡逅・悽鬢ｨ菫ｮ郢募ｷ･莠・[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
Target row invalid. Forcing the FIRST available '陦ｨ遉ｺ' button for ZIP testing.
[3] Performing wildcard search to find: 譯應ｺ墓ｵ・ｰｴ蝣ｴ邂｡逅・悽鬢ｨ菫ｮ郢募ｷ･莠・Opening popup...
Intercepting download stream...
Error: page.waitForEvent: Timeout 30000ms exceeded while waiting for event "download"
=========================== logs ===========================
waiting for event "download"
============================================================

Processing: nara-pref-2025-9 - 繝倥Μ繝昴・繝育ｮ｡逅・ｺ句漁謇螻倶ｸ企亟豌ｴ蜿翫・繝医う繝ｬ謾ｹ菫ｮ蟾･莠九隨ｬ・暦ｼ搾ｼ難ｼ灘捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
[3] Performing wildcard search to find: 繝倥Μ繝昴・繝育ｮ｡逅・ｺ句漁謇螻倶ｸ企亟豌ｴ蜿翫・繝医う繝ｬ謾ｹ菫ｮ蟾･莠九隨ｬ・暦ｼ搾ｼ難ｼ灘捷
Target row invalid. Forcing the FIRST available '陦ｨ遉ｺ' button for ZIP testing.
Opening popup...
Intercepting download stream...
Error: page.waitForEvent: Timeout 30000ms exceeded while waiting for event "download"
=========================== logs ===========================
waiting for event "download"
============================================================

Processing: nara-pref-2025-10 - 逵悟霧菴丞ｮ・ｴ蟇ｺ蝗｣蝨ｰ・泌捷譽滂ｼ茨ｼ托ｼ撰ｼ大捷螳､・我ｽ乗虻謾ｹ菫ｮ蟾･莠九隨ｬ・暦ｼ搾ｼ托ｼ門捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
[3] Performing wildcard search to find: 逵悟霧菴丞ｮ・ｴ蟇ｺ蝗｣蝨ｰ・泌捷譽滂ｼ茨ｼ托ｼ撰ｼ大捷螳､・我ｽ乗虻謾ｹ菫ｮ蟾･莠九隨ｬ・暦ｼ搾ｼ托ｼ門捷
Error: frame.waitForNavigation: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for navigation until "domcontentloaded"
============================================================

Saving updated data...
Done!
