[dotenv@17.3.1] injecting env (1) from .env.local -- tip: 笞呻ｸ・ specify custom .env file path with { path: '/custom/path/.env' }
--- Starting Nara Pref Real Data Pull (2025) ---
Launching browser...
Discovered 132 unextracted projects from existing dataset.
Processing batch of 132 projects...

Processing: nara-pref-29001013060020250258 - 豌台ｿ怜忽迚ｩ鬢ｨ譛ｬ鬢ｨ蜀・｣・所縺ｳ遨ｺ隱ｿ險ｭ蛯咏ｭ画隼菫ｮ蟾･莠玖ｨｭ險域･ｭ蜍吶蟋費ｼ郁ｨｭ・臥ｬｬ・暦ｼ搾ｼ抵ｼ門捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29001013060020250258 and Title: 豌台ｿ怜忽迚ｩ鬢ｨ譛ｬ鬢ｨ蜀・｣・所縺ｳ遨ｺ隱ｿ險ｭ蛯咏ｭ画隼菫ｮ蟾･莠玖ｨｭ險域･ｭ蜍吶蟋費ｼ郁ｨｭ・臥ｬｬ...
  -> Pattern 1: Searching by ankenNo: 29001013060020250258
Rows found on search results page: 7
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 6 entries.
[ZIP Entry] 2026224-eizen-isetu7-26-koukoku.pdf
[ZIP Entry] 2026224-eizen-isetu7-26-setumeisyo.zip
[ZIP Entry] Found nested ZIP: 2026224-eizen-isetu7-26-setumeisyo.zip, extracting recursively...
[ZIP] Downloaded ZIP with 3 entries.
[ZIP Entry] 2026224-eizen-isetu7-26-setumeisyo/04 ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ・ｽiR8.2.1・ｽ`・ｽj.pdf
[ZIP Entry] 2026224-eizen-isetu7-26-setumeisyo/・ｽ・ｽ・ｽD・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 2026224-eizen-isetu7-26-setumeisyo/・ｽ・ｽ・ｽﾝ工・ｽ・ｽ・ｽﾌ撰ｿｽ・ｽ・ｽ・ｽ_・ｽ凾ﾉゑｿｽ・ｽ・ｽ・ｽ・ｽd・ｽq・ｽ_・ｽ・ｽﾉつゑｿｽ・ｽ・ｽ.pdf
[ZIP Entry] 2026224-eizen-isetu7-26-youshiki.zip
[ZIP Entry] Found nested ZIP: 2026224-eizen-isetu7-26-youshiki.zip, extracting recursively...
[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] 2026224-eizen-isetu7-26-youshiki/04 ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ・ｽiR8.2.1・ｽ`・ｽj.doc
[ZIP Entry] 2026224-eizen-isetu7-26-siyousyo.zip
[ZIP Entry] Found nested ZIP: 2026224-eizen-isetu7-26-siyousyo.zip, extracting recursively...
[ZIP] Downloaded ZIP with 6 entries.
[ZIP Entry] 2026224-eizen-isetu7-26-siyousyo/・ｽ・ｽ(・ｽ・ｽ)・ｽ・ｽ7-26・ｽ・ｽ・ｽy・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾗｲ・ｽz・ｽ}・ｽ・ｽ.pdf
[ZIP Entry] 2026224-eizen-isetu7-26-siyousyo/・ｽ・ｽ(・ｽ・ｽ)・ｽ・ｽ7-26・ｽ・ｽ・ｽy・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾗｲ・ｽz・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 2026224-eizen-isetu7-26-siyousyo/・ｽ・ｽ(・ｽ・ｽ)・ｽ・ｽ7-26・ｽ・ｽ・ｽy・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾗｲ・ｽz・ｽK・ｽp・ｽ譓.pdf
[ZIP Entry] 2026224-eizen-isetu7-26-siyousyo/・ｽ・ｽ(・ｽ・ｽ)・ｽ・ｽ7-26・ｽ・ｽ・ｽy・ｽ・ｽ・ｽ・ｽ・ｽ・ｽﾗｲ・ｽz・ｽ・ｽ・ｽL・ｽd・ｽl・ｽ・ｽ(・ｽ・ｽ・ｽ・ｽ・ｽ).pdf
[ZIP Entry] 2026224-eizen-isetu7-26-siyousyo/・ｽﾆ厄ｿｽ・ｽﾏ托ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 2026224-eizen-isetu7-26-siyousyo/・ｽﾆ厄ｿｽ・ｽﾏ托ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ.xlsx
[ZIP Entry] kokoroe .pdf
[ZIP Entry] oshirase.zip
[ZIP Entry] Found nested ZIP: oshirase.zip, extracting recursively...
[ZIP] Downloaded ZIP with 2 entries.
[ZIP Entry] oshirase/06_・ｽy・ｽ・ｽ・ｽm・ｽ轤ｹ・ｽz・ｽi・ｽﾝ計・ｽE・ｽﾄ暦ｿｽ・ｽﾆ厄ｿｽ・ｽﾏ托ｿｽ・ｽp・ｽj・ｽ・ｽﾊ・・ｽw・ｽ・ｽ・ｽ・ｽ・ｽp.pdf
[ZIP Entry] oshirase/koukeiyaku.pdf
Extracted 36567 chars. Sending to Gemini...
Success! 10,549,000蜀・(豸郁ｲｻ遞主所縺ｳ蝨ｰ譁ｹ豸郁ｲｻ遞・險・0・・繧貞性縺ｿ縺ｾ縺吶・

Processing: nara-pref-29001013060020250256 - 螟ｧ貂墓ｱ蜈ｬ蝨抵ｼ郁･ｿ蝨ｰ蛹ｺ・牙・遶･蠎・ｴ蜿翫・蟆大ｹｴ驕句虚蠎・ｴ蜈ｬ陦・ヨ繧､繝ｬ譁ｰ遽牙ｷ･莠句渕譛ｬ繝ｻ螳滓命險ｭ險域･ｭ蜍呻ｼ郁｣懷勧驛ｽ蟶りｨ育判蜈ｬ蝨剃ｺ区･ｭ(髦ｲ轣ｽ繝ｻ螳牙・莠､莉倬≡))縲蟋費ｼ郁ｨｭ・臥ｬｬ・暦ｼ搾ｼ抵ｼ灘捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29001013060020250256 and Title: 螟ｧ貂墓ｱ蜈ｬ蝨抵ｼ郁･ｿ蝨ｰ蛹ｺ・牙・遶･蠎・ｴ蜿翫・蟆大ｹｴ驕句虚蠎・ｴ蜈ｬ陦・ヨ繧､繝ｬ譁ｰ遽牙ｷ･...
  -> Pattern 1: Searching by ankenNo: 29001013060020250256
Rows found on search results page: 7
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 6 entries.
[ZIP Entry] 2026220-eizen-isetu7-23-koukoku.pdf
[ZIP Entry] 2026220-eizen-isetu7-23-setumeisyo.zip
[ZIP Entry] Found nested ZIP: 2026220-eizen-isetu7-23-setumeisyo.zip, extracting recursively...
[ZIP] Downloaded ZIP with 3 entries.
[ZIP Entry] 2026220-eizen-isetu7-23-setumeisyo/04 ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ・ｽiR8.2.1・ｽ`・ｽj.pdf
[ZIP Entry] 2026220-eizen-isetu7-23-setumeisyo/・ｽ・ｽ・ｽD・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 2026220-eizen-isetu7-23-setumeisyo/・ｽ・ｽ・ｽﾝ工・ｽ・ｽ・ｽﾌ撰ｿｽ・ｽ・ｽ・ｽ_・ｽ凾ﾉゑｿｽ・ｽ・ｽ・ｽ・ｽd・ｽq・ｽ_・ｽ・ｽﾉつゑｿｽ・ｽ・ｽ.pdf
[ZIP Entry] 2026220-eizen-isetu7-23-youshiki.zip
[ZIP Entry] Found nested ZIP: 2026220-eizen-isetu7-23-youshiki.zip, extracting recursively...
[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] 2026220-eizen-isetu7-23-youshiki/04 ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ・ｽiR8.2.1・ｽ`・ｽj.doc
[ZIP Entry] 2026220-eizen-isetu7-23-siyousyo.zip
[ZIP Entry] Found nested ZIP: 2026220-eizen-isetu7-23-siyousyo.zip, extracting recursively...
[ZIP] Downloaded ZIP with 6 entries.
[ZIP Entry] 2026220-eizen-isetu7-23-siyousyo/・ｽy・ｽ・ｽ(・ｽ・ｽ)・ｽ・ｽ7-23・ｽ・ｽ・ｽz・ｽﾊ趣ｿｽ ・ｽK・ｽp・ｽ譓(R40401・ｽ・ｽ・ｽ・ｽ・ｽiR70401・ｽ齦費ｿｽC・ｽ・ｽ・ｽj).pdf
[ZIP Entry] 2026220-eizen-isetu7-23-siyousyo/・ｽy・ｽ・ｽ(・ｽ・ｽ)・ｽ・ｽ7-23・ｽ・ｽ・ｽz・ｽ}・ｽ・ｽ.pdf
[ZIP Entry] 2026220-eizen-isetu7-23-siyousyo/・ｽy・ｽ・ｽ(・ｽ・ｽ)・ｽ・ｽ7-23・ｽ・ｽ・ｽz・ｽ・ｽ・ｽz・ｽﾝ計・ｽﾆ厄ｿｽ・ｽﾏ托ｿｽ・ｽ・ｽ・ｽL・ｽd・ｽl・ｽ・ｽ(R070401).pdf
[ZIP Entry] 2026220-eizen-isetu7-23-siyousyo/・ｽy・ｽ・ｽ(・ｽ・ｽ)・ｽ・ｽ7-23・ｽ・ｽ・ｽz・ｽﾝ計・ｽﾆ厄ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ(・ｽ・ｽ・ｽﾍなゑｿｽ)(R6.4.1・ｽ・ｽ・ｽ・ｽ) .pdf
[ZIP Entry] 2026220-eizen-isetu7-23-siyousyo/・ｽﾆ厄ｿｽ・ｽﾏ托ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 2026220-eizen-isetu7-23-siyousyo/・ｽﾆ厄ｿｽ・ｽﾏ托ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ.xlsx
[ZIP Entry] kokoroe .pdf
[ZIP Entry] osirase.zip
[ZIP Entry] Found nested ZIP: osirase.zip, extracting recursively...
[ZIP] Downloaded ZIP with 2 entries.
[ZIP Entry] osirase/06_・ｽy・ｽ・ｽ・ｽm・ｽ轤ｹ・ｽz・ｽi・ｽﾝ計・ｽE・ｽﾄ暦ｿｽ・ｽﾆ厄ｿｽ・ｽﾏ托ｿｽ・ｽp・ｽj・ｽ・ｽﾊ・・ｽw・ｽ・ｽ・ｽ・ｽ・ｽp.pdf
[ZIP Entry] osirase/koukeiyaku.pdf
Extracted 39799 chars. Sending to Gemini...
Success! 8,349,000蜀・ｼ域ｶ郁ｲｻ遞主所縺ｳ蝨ｰ譁ｹ豸郁ｲｻ遞・險・0・・繧貞性縺ｿ縺ｾ縺吶ゑｼ・
Processing: nara-pref-29001013060020250257 - 螟ｧ貂墓ｱ蜈ｬ蝨抵ｼ域擲蝨ｰ蛹ｺ・牙・陦・ヨ繧､繝ｬ謾ｹ遽牙ｷ･莠句所縺ｳ菴楢ご鬢ｨ繝医う繝ｬ謾ｹ菫ｮ繝ｻ遨ｺ隱ｿ險ｭ蛯呵ｨｭ鄂ｮ蟾･莠玖ｨｭ險域･ｭ蜍呻ｼ郁｣懷勧驛ｽ蟶りｨ育判蜈ｬ蝨剃ｺ区･ｭ(髦ｲ轣ｽ繝ｻ螳牙・莠､莉倬≡))縲蟋費ｼ郁ｨｭ・臥ｬｬ・暦ｼ搾ｼ抵ｼ泌捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29001013060020250257 and Title: 螟ｧ貂墓ｱ蜈ｬ蝨抵ｼ域擲蝨ｰ蛹ｺ・牙・陦・ヨ繧､繝ｬ謾ｹ遽牙ｷ･莠句所縺ｳ菴楢ご鬢ｨ繝医う繝ｬ謾ｹ菫ｮ繝ｻ...
  -> Pattern 1: Searching by ankenNo: 29001013060020250257
Rows found on search results page: 7
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 6 entries.
[ZIP Entry] 2026220-eizen-isetu7-24-koukoku.pdf
[ZIP Entry] 2026220-eizen-isetu7-24-setumeisyo.zip
[ZIP Entry] Found nested ZIP: 2026220-eizen-isetu7-24-setumeisyo.zip, extracting recursively...
[ZIP] Downloaded ZIP with 3 entries.
[ZIP Entry] 2026220-eizen-isetu7-24-setumeisyo/04 ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ・ｽiR8.2.1・ｽ`・ｽj.pdf
[ZIP Entry] 2026220-eizen-isetu7-24-setumeisyo/・ｽ・ｽ・ｽD・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 2026220-eizen-isetu7-24-setumeisyo/・ｽ・ｽ・ｽﾝ工・ｽ・ｽ・ｽﾌ撰ｿｽ・ｽ・ｽ・ｽ_・ｽ凾ﾉゑｿｽ・ｽ・ｽ・ｽ・ｽd・ｽq・ｽ_・ｽ・ｽﾉつゑｿｽ・ｽ・ｽ.pdf
[ZIP Entry] 2026220-eizen-isetu7-24-youshiki.zip
[ZIP Entry] Found nested ZIP: 2026220-eizen-isetu7-24-youshiki.zip, extracting recursively...
[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] 2026220-eizen-isetu7-24-youshiki/04 ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ・ｽiR8.2.1・ｽ`・ｽj.doc
[ZIP Entry] 2026220-eizen-isetu7-24-siyousyo.zip
[ZIP Entry] Found nested ZIP: 2026220-eizen-isetu7-24-siyousyo.zip, extracting recursively...
[ZIP] Downloaded ZIP with 6 entries.
[ZIP Entry] 2026220-eizen-isetu7-24-siyousyo/・ｽy・ｽ・ｽ(・ｽ・ｽ)・ｽ・ｽ7-24・ｽ・ｽ・ｽz・ｽﾊ趣ｿｽ ・ｽK・ｽp・ｽ譓(R40401・ｽ・ｽ・ｽ・ｽ・ｽiR70401・ｽ齦費ｿｽC・ｽ・ｽ・ｽj).pdf
[ZIP Entry] 2026220-eizen-isetu7-24-siyousyo/・ｽy・ｽ・ｽ(・ｽ・ｽ)・ｽ・ｽ7-24・ｽ・ｽ・ｽz・ｽ}・ｽ・ｽ.pdf
[ZIP Entry] 2026220-eizen-isetu7-24-siyousyo/・ｽy・ｽ・ｽ(・ｽ・ｽ)・ｽ・ｽ7-24・ｽ・ｽ・ｽz・ｽ・ｽ・ｽz・ｽﾝ計・ｽﾆ厄ｿｽ・ｽﾏ托ｿｽ・ｽ・ｽ・ｽL・ｽd・ｽl・ｽ・ｽ(R070401).pdf
[ZIP Entry] 2026220-eizen-isetu7-24-siyousyo/・ｽy・ｽ・ｽ(・ｽ・ｽ)・ｽ・ｽ7-24・ｽ・ｽ・ｽz・ｽﾝ計・ｽﾆ厄ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ(・ｽ・ｽ・ｽﾍゑｿｽ・ｽ・ｽ)(R7.4.1・ｽ・ｽ・ｽ・ｽ) .pdf
[ZIP Entry] 2026220-eizen-isetu7-24-siyousyo/・ｽﾆ厄ｿｽ・ｽﾏ托ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 2026220-eizen-isetu7-24-siyousyo/・ｽﾆ厄ｿｽ・ｽﾏ托ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ.xlsx
[ZIP Entry] kokoroe .pdf
[ZIP Entry] osirase.zip
[ZIP Entry] Found nested ZIP: osirase.zip, extracting recursively...
[ZIP] Downloaded ZIP with 2 entries.
[ZIP Entry] osirase/06_・ｽy・ｽ・ｽ・ｽm・ｽ轤ｹ・ｽz・ｽi・ｽﾝ計・ｽE・ｽﾄ暦ｿｽ・ｽﾆ厄ｿｽ・ｽﾏ托ｿｽ・ｽp・ｽj・ｽ・ｽﾊ・・ｽw・ｽ・ｽ・ｽ・ｽ・ｽp.pdf
[ZIP Entry] osirase/koukeiyaku.pdf
Extracted 38504 chars. Sending to Gemini...
Success! 11,121,000蜀・ｼ域ｶ郁ｲｻ遞主所縺ｳ蝨ｰ譁ｹ豸郁ｲｻ遞・險・0・・繧貞性縺ｿ縺ｾ縺吶ゑｼ・
Processing: nara-pref-29001013050520250348 - 鬮倡ｬ蟾昴隕ｳ貂ｬ讌ｭ蜍吝ｧ碑ｨ暦ｼ育ｷ頑･閾ｪ辟ｶ轣ｽ螳ｳ髦ｲ豁｢蟇ｾ遲紋ｺ区･ｭ蛯ｵ蟇ｾ雎｡莠区･ｭ・郁・譎ゅ・迚ｹ蛻･・会ｼ峨隨ｬ縲・ｮ・搾ｼ托ｼ托ｼ撰ｼ榊ｧ費ｼ搾ｼ代蜿ｷ
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29001013050520250348 and Title: 鬮倡ｬ蟾昴隕ｳ貂ｬ讌ｭ蜍吝ｧ碑ｨ暦ｼ育ｷ頑･閾ｪ辟ｶ轣ｽ螳ｳ髦ｲ豁｢蟇ｾ遲紋ｺ区･ｭ蛯ｵ蟇ｾ雎｡莠区･ｭ・郁・...
  -> Pattern 1: Searching by ankenNo: 29001013050520250348
Rows found on search results page: 7
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 2 entries.
[ZIP Entry] ・ｽﾝ計・ｽ}・ｽ・ｽ・ｽ・ｽ(N-110-・ｽ・ｽ-1).zip
[ZIP Entry] Found nested ZIP: ・ｽﾝ計・ｽ}・ｽ・ｽ・ｽ・ｽ(N-110-・ｽ・ｽ-1).zip, extracting recursively...
[ZIP] Downloaded ZIP with 6 entries.
[ZIP Entry] 189-00001SUMM.pdf
[ZIP Entry] 189-00001DRAW.pdf
[ZIP Entry] 189-00001ESTI.pdf
[ZIP Entry] 189-00001POSI.pdf
[ZIP Entry] 189-00001REPO.pdf
[ZIP Entry] 189-00001SPEC .pdf
[ZIP Entry] ・ｽ・ｽ・ｽD・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ(N-110-・ｽ・ｽ-1).zip
[ZIP Entry] Found nested ZIP: ・ｽ・ｽ・ｽD・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ(N-110-・ｽ・ｽ-1).zip, extracting recursively...
[ZIP] Downloaded ZIP with 6 entries.
[ZIP Entry] 蟒ｺ險ｭ蟾･莠九・隲玖ｲ螂醍ｴ・ｭ峨↓縺翫￠繧矩崕蟄仙･醍ｴ・↓縺､縺・※縲仙･郁憶蝨滓惠縲・docx
[ZIP Entry] 縲蝉ｸ闊ｬ縲鷹崕蟄仙・譛ｭ蠢・ｾ礼ｭ会ｼ亥ｧ碑ｨ暦ｼ嘘6.10・・pdf
[ZIP Entry] JOUKENSYO(N-110-蟋・1).pdf
[ZIP Entry] KOUKOKU・・-110-蟋・1・・pdf
[ZIP Entry] SETUMEISYO・・-110-蟋・1・・pdf
[ZIP Entry] YOUSHIKI・・-110-蟋・1・・docx
Extracted 41626 chars. Sending to Gemini...
Success! 17,061,000蜀・ｼ域ｶ郁ｲｻ遞主所縺ｳ蝨ｰ譁ｹ豸郁ｲｻ遞・險茨ｼ托ｼ撰ｼ・繧貞性縺ｿ縺ｾ縺吶ゑｼ・
Processing: nara-pref-29001013052520250205 - 逕ｺ荳ｦ蟾昴蝨ｰ荳区ｰｴ菴崎ｦｳ貂ｬ讌ｭ蜍呻ｼ磯亟轣ｽ繝ｻ螳牙・遉ｾ莨夊ｳ・悽謨ｴ蛯吩ｺ､莉倬≡莠区･ｭ・育ｷ乗ｵ・亟繝ｻ蠎・沺邉ｻ・会ｼ峨隨ｬ縲・托ｼ呻ｼ榊ｧ費ｼ悶蜿ｷ
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29001013052520250205 and Title: 逕ｺ荳ｦ蟾昴蝨ｰ荳区ｰｴ菴崎ｦｳ貂ｬ讌ｭ蜍呻ｼ磯亟轣ｽ繝ｻ螳牙・遉ｾ莨夊ｳ・悽謨ｴ蛯吩ｺ､莉倬≡莠区･ｭ・・..
  -> Pattern 1: Searching by ankenNo: 29001013052520250205
Rows found on search results page: 7
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] ・ｽ・ｽP・ｽX・ｽ|・ｽﾏ６・ｽ・ｽ.zip
[ZIP Entry] Found nested ZIP: ・ｽ・ｽP・ｽX・ｽ|・ｽﾏ６・ｽ・ｽ.zip, extracting recursively...
[ZIP] Downloaded ZIP with 12 entries.
[ZIP Entry] 隨ｬ・托ｼ呻ｼ榊ｧ費ｼ門捷/
[ZIP Entry] 隨ｬ・托ｼ呻ｼ榊ｧ費ｼ門捷/01_35800001SPEC.pdf
[ZIP Entry] 隨ｬ・托ｼ呻ｼ榊ｧ費ｼ門捷/02_35800001DRAW.pdf
[ZIP Entry] 隨ｬ・托ｼ呻ｼ榊ｧ費ｼ門捷/03_35800001SUMM.pdf
[ZIP Entry] 隨ｬ・托ｼ呻ｼ榊ｧ費ｼ門捷/04_35800001POSI.pdf
[ZIP Entry] 隨ｬ・托ｼ呻ｼ榊ｧ費ｼ門捷/05_35800001ESTI.pdf
[ZIP Entry] 隨ｬ・托ｼ呻ｼ榊ｧ費ｼ門捷/06_35800001REPO.pdf
[ZIP Entry] 隨ｬ・托ｼ呻ｼ榊ｧ費ｼ門捷/笳句ｻｺ險ｭ蟾･莠九・隲玖ｲ螂醍ｴ・ｭ峨↓縺翫￠繧矩崕蟄仙･醍ｴ・↓縺､縺・※.docx
[ZIP Entry] 隨ｬ・托ｼ呻ｼ榊ｧ費ｼ門捷/蜈･譛ｭ蜈ｬ蜻奇ｼ育ｬｬ・托ｼ呻ｼ榊ｧ費ｼ門捷・・pdf
[ZIP Entry] 隨ｬ・托ｼ呻ｼ榊ｧ費ｼ門捷/蜈･譛ｭ譚｡莉ｶ譖ｸ・育ｬｬ・托ｼ呻ｼ榊ｧ費ｼ門捷・・pdf
[ZIP Entry] 隨ｬ・托ｼ呻ｼ榊ｧ費ｼ門捷/蜈･譛ｭ隱ｬ譏取嶌・育ｬｬ・托ｼ呻ｼ榊ｧ費ｼ門捷・・pdf
[ZIP Entry] 隨ｬ・托ｼ呻ｼ榊ｧ費ｼ門捷/遶ｶ莠牙・譛ｭ蜿ょ刈雉・ｼ遒ｺ隱咲筏隲区嶌遲・doc
Extracted 42516 chars. Sending to Gemini...
Success! 18,029,000蜀・ｼ域ｶ郁ｲｻ遞主所縺ｳ蝨ｰ譁ｹ豸郁ｲｻ遞・險・10%)繧貞性縺ｿ縺ｾ縺吶ゑｼ・
Processing: nara-pref-29001013060020250254 - 蠎・沺蛹悶・蜈ｱ蜷悟喧險育判・域ｱ壽ｰｴ蜃ｦ逅・命險ｭ縺ｮ邨ｱ蟒・粋・画耳騾ｲ讀懆ｨ主ｧ碑ｨ暦ｼ育､ｾ莨夊ｳ・悽謨ｴ蛯咏ｷ丞粋莠､莉倬≡莠区･ｭ・峨・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ大捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ貞捷繝ｻ豬・喧逵悟腰蟋皮ｬｬ・灘捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29001013060020250254 and Title: 蠎・沺蛹悶・蜈ｱ蜷悟喧險育判・域ｱ壽ｰｴ蜃ｦ逅・命險ｭ縺ｮ邨ｱ蟒・粋・画耳騾ｲ讀懆ｨ主ｧ碑ｨ暦ｼ育､ｾ莨・..
  -> Pattern 1: Searching by ankenNo: 29001013060020250254
Rows found on search results page: 7
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 5 entries.
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-koukoku.pdf
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-setsumeisyo.zip
[ZIP Entry] Found nested ZIP: 20260217-gesui-kouiki-R7ji31-setsumeisyo.zip, extracting recursively...
[ZIP] Downloaded ZIP with 6 entries.
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-setsumeisyo/・ｽ・ｽ・ｽD・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-setsumeisyo/・ｽ・ｽ・ｽﾝ工・ｽ・ｽ・ｽﾌ撰ｿｽ・ｽ・ｽ・ｽ_・ｽ凾ﾉゑｿｽ・ｽ・ｽ・ｽ・ｽd・ｽq・ｽ_・ｽ・ｽﾉつゑｿｽ・ｽ・ｽ.pdf
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-setsumeisyo/・ｽZ・ｽp・ｽ・ｽﾄ擾ｿｽ・ｽl・ｽ・ｽ・ｽi・ｽ・ｽ・ｽ・ｽj.pdf
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-setsumeisyo/・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-setsumeisyo/・ｽ]・ｽ・ｽ・ｽ譓.pdf
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-setsumeisyo/・ｽd・ｽq・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ\・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-youshiki.zip
[ZIP Entry] Found nested ZIP: 20260217-gesui-kouiki-R7ji31-youshiki.zip, extracting recursively...
[ZIP] Downloaded ZIP with 3 entries.
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-youshiki/・ｽZ・ｽp・ｽ・ｽﾄ擾ｿｽ・ｽl・ｽ・ｽ・ｽi・ｽ・ｽ・ｽ・ｽj.xlsx
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-youshiki/・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ.doc
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-youshiki/・ｽd・ｽq・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ\・ｽ・ｽ・ｽ・ｽ.doc
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-joukensyo.pdf
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-shiyousyo.zip
[ZIP Entry] Found nested ZIP: 20260217-gesui-kouiki-R7ji31-shiyousyo.zip, extracting recursively...
[ZIP] Downloaded ZIP with 4 entries.
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-shiyousyo/・ｽA・ｽd・ｽq・ｽ{・ｽ・ｽ・ｽp・ｽf・ｽ[・ｽ^・ｽ@0150400001SPEC.pdf
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-shiyousyo/・ｽA・ｽd・ｽq・ｽ{・ｽ・ｽ・ｽp・ｽf・ｽ[・ｽ^・ｽ@0250400001SUMM.pdf
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-shiyousyo/・ｽA・ｽd・ｽq・ｽ{・ｽ・ｽ・ｽp・ｽf・ｽ[・ｽ^・ｽ@0350400001POSI.pdf
[ZIP Entry] 20260217-gesui-kouiki-R7ji31-shiyousyo/・ｽA・ｽd・ｽq・ｽ{・ｽ・ｽ・ｽp・ｽf・ｽ[・ｽ^・ｽ@0450400001ESTI.pdf
Extracted 66583 chars. Sending to Gemini...
Success! 25,960,000蜀・ｼ域ｶ郁ｲｻ遞主所縺ｳ蝨ｰ譁ｹ豸郁ｲｻ遞・險茨ｼ托ｼ撰ｼ・繧貞性縺ｿ縺ｾ縺吶ゑｼ・
Processing: nara-pref-29005007060120250071 - 譯應ｺ墓ｵ・ｰｴ蝣ｴ蠑・｡樊峩譁ｰ蟾･莠句ｮ滓命險ｭ險域･ｭ蜍吝ｧ碑ｨ・[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29005007060120250071 and Title: 譯應ｺ墓ｵ・ｰｴ蝣ｴ蠑・｡樊峩譁ｰ蟾･莠句ｮ滓命險ｭ險域･ｭ蜍吝ｧ碑ｨ・..
  -> Pattern 1: Searching by ankenNo: 29005007060120250071
Rows found on search results page: 7
Opening popup...
Failed text extraction for nara-pref-29005007060120250071.

Processing: nara-pref-29005007060120250072 - 譯應ｺ墓ｵ・ｰｴ蝣ｴ豼・ｸｮ讒ｽ繧ｹ繝ｩ繝・ず謗ｻ蟇・ｩ滓峩譁ｰ蟾･莠句ｮ滓命險ｭ險域･ｭ蜍吝ｧ碑ｨ・[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29005007060120250072 and Title: 譯應ｺ墓ｵ・ｰｴ蝣ｴ豼・ｸｮ讒ｽ繧ｹ繝ｩ繝・ず謗ｻ蟇・ｩ滓峩譁ｰ蟾･莠句ｮ滓命險ｭ險域･ｭ蜍吝ｧ碑ｨ・..
  -> Pattern 1: Searching by ankenNo: 29005007060120250072
Rows found on search results page: 7
Opening popup...
Failed text extraction for nara-pref-29005007060120250072.

Processing: nara-pref-29005007060120250074 - 螟ｩ逅・・繝ｳ繝怜ｴ髮ｻ豌苓ｨｭ蛯呎峩譁ｰ蟾･莠・[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 蟒ｺ遽・..
[3] Performing search for ID: 29005007060120250074 and Title: 螟ｩ逅・・繝ｳ繝怜ｴ髮ｻ豌苓ｨｭ蛯呎峩譁ｰ蟾･莠・..
  -> Pattern 1: Searching by ankenNo: 29005007060120250074
Rows found on search results page: 7
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji.zip
[ZIP Entry] Found nested ZIP: 0311-tenri-denkisetsubi-koshinkoji.zip, extracting recursively...
[ZIP] Downloaded ZIP with 31 entries.
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-jokensho.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-koukoku.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-setsumeisho/
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-setsumeisho/01_蜈･譛ｭ隱ｬ譏取嶌.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-setsumeisho/02_蛻･陦ｨ 驟咲ｽｮ莠亥ｮ壽橿陦楢・pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-setsumeisho/03_迴ｾ蝣ｴ遒ｺ隱咲筏霎ｼ譖ｸ.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-setsumeisho/04_髮ｻ蟄仙・譛ｭ蜿ょ刈逕ｳ霎ｼ譖ｸ.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-setsumeisho/05_關ｽ譛ｭ閠・ｱｺ螳壼渕貅・pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-setsumeisho/06_謚陦捺署譯域嶌縲蝉ｺ句ｾ後・pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-setsumeisho/07_遶ｶ莠牙・譛ｭ蜿ょ刈雉・ｼ遒ｺ隱咲筏隲区嶌.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-shiyosho/
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-shiyosho/0112500011COMM.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-shiyosho/0212500011SPEC.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-shiyosho/0312500011DRAW.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-shiyosho/0412500011SUMM.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-shiyosho/0512500011POSI.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-shiyosho/0612500011ESTI.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-shiyosho/0712500011REPO.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-shiyosho/0812500011QUOT.pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/01縲迴ｾ蝣ｴ遒ｺ隱咲筏霎ｼ譖ｸ.xls
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/02縲髮ｻ蟄仙・譛ｭ蜿ょ刈逕ｳ霎ｼ譖ｸ.doc
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/03縲縲千ｷ剰ｩ輔大・譛ｭ驥鷹｡阪・蜀・ｨｳ譖ｸ縺ｮ讒伜ｼ上・險倩ｼ我ｾ九↓縺､縺・※・亥腰菴難ｼ・zip
[ZIP Entry] Found nested ZIP: 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/03縲縲千ｷ剰ｩ輔大・譛ｭ驥鷹｡阪・蜀・ｨｳ譖ｸ縺ｮ讒伜ｼ上・險倩ｼ我ｾ九↓縺､縺・※・亥腰菴難ｼ・zip, extracting recursively...
[ZIP] Downloaded ZIP with 5 entries.
[ZIP Entry] 03縲縲千ｷ剰ｩ輔大・譛ｭ驥鷹｡阪・蜀・ｨｳ譖ｸ縺ｮ讒伜ｼ上・險倩ｼ我ｾ九↓縺､縺・※・亥腰菴難ｼ・
[ZIP Entry] 03縲縲千ｷ剰ｩ輔大・譛ｭ驥鷹｡阪・蜀・ｨｳ譖ｸ縺ｮ讒伜ｼ上・險倩ｼ我ｾ九↓縺､縺・※・亥腰菴難ｼ・01縲縲千ｷ剰ｩ輔大・譛ｭ驥鷹｡阪・蜀・ｨｳ譖ｸ縺ｮ讒伜ｼ上・險倩ｼ我ｾ九↓縺､縺・※.docx
[ZIP Entry] 03縲縲千ｷ剰ｩ輔大・譛ｭ驥鷹｡阪・蜀・ｨｳ譖ｸ縺ｮ讒伜ｼ上・險倩ｼ我ｾ九↓縺､縺・※・亥腰菴難ｼ・02縲蟾･莠玖ｲｻ蜀・ｨｳ譖ｸ蜿翫・菴主・譛ｭ萓｡譬ｼ隱ｿ譟ｻ諢丞髄遒ｺ隱肴嶌・亥挨險俶ｧ伜ｼ擾ｼ托ｼ・xlsx
[ZIP Entry] 03縲縲千ｷ剰ｩ輔大・譛ｭ驥鷹｡阪・蜀・ｨｳ譖ｸ縺ｮ讒伜ｼ上・險倩ｼ我ｾ九↓縺､縺・※・亥腰菴難ｼ・03縲菴主・譛ｭ萓｡譬ｼ隱ｿ譟ｻ霎樣螻・docx
[ZIP Entry] 03縲縲千ｷ剰ｩ輔大・譛ｭ驥鷹｡阪・蜀・ｨｳ譖ｸ縺ｮ讒伜ｼ上・險倩ｼ我ｾ九↓縺､縺・※・亥腰菴難ｼ・險倩ｼ我ｾ具ｼ井ｼ∵･ｭ蝗｣縺ｯ蟾･莠狗分蜿ｷ繧定ｨｭ螳壹＠縺ｦ縺翫ｊ縺ｾ縺帙ｓ・・pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/04縲謚陦捺署譯郁ｩ穂ｾ｡蝙九蝉ｺ句ｾ後・xls
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/05縲遶ｶ莠牙・譛ｭ蜿ょ刈雉・ｼ遒ｺ隱咲筏隲区嶌.doc
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/06縲逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・zip
[ZIP Entry] Found nested ZIP: 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/06縲逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・zip, extracting recursively...
[ZIP] Downloaded ZIP with 5 entries.
[ZIP Entry] 逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・
[ZIP Entry] 逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・蜿り・ｧ伜ｼ・.doc
[ZIP Entry] 逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・蜿り・ｧ伜ｼ・.doc
[ZIP Entry] 逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・蜿り・ｧ伜ｼ・.doc
[ZIP Entry] 逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・docx
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/07縲蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍.zip
[ZIP Entry] Found nested ZIP: 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/07縲蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍.zip, extracting recursively...
[ZIP] Downloaded ZIP with 4 entries.
[ZIP Entry] 蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍/
[ZIP Entry] 蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍/蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍.docx
[ZIP Entry] 蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍/騾夂衍譖ｸ讒伜ｼ・docx
[ZIP Entry] 蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍/騾夂衍譖ｸ・郁ｨ倩ｼ我ｾ具ｼ・pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/08縲髮ｻ蟄仙･醍ｴ・zip
[ZIP Entry] Found nested ZIP: 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/08縲髮ｻ蟄仙･醍ｴ・zip, extracting recursively...
[ZIP] Downloaded ZIP with 3 entries.
[ZIP Entry] 髮ｻ蟄仙･醍ｴ・
[ZIP Entry] 髮ｻ蟄仙･醍ｴ・densikeiyakudouisyo.docx
[ZIP Entry] 髮ｻ蟄仙･醍ｴ・蟒ｺ險ｭ蟾･莠九・隲玖ｲ螂醍ｴ・ｭ峨↓縺翫￠繧矩崕蟄仙･醍ｴ・↓縺､縺・※.docx
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/09縲蟒ｺ險ｭ繝ｪ繧ｵ繧､繧ｯ繝ｫ豕輔讒伜ｼ・zip
[ZIP Entry] Found nested ZIP: 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/09縲蟒ｺ險ｭ繝ｪ繧ｵ繧､繧ｯ繝ｫ豕輔讒伜ｼ・zip, extracting recursively...
[ZIP] Downloaded ZIP with 8 entries.
[ZIP Entry] 蟒ｺ險ｭ繝ｪ繧ｵ繧､繧ｯ繝ｫ豕輔讒伜ｼ・
[ZIP Entry] 蟒ｺ險ｭ繝ｪ繧ｵ繧､繧ｯ繝ｫ豕輔讒伜ｼ・蛻･陦ｨ・・doc
[ZIP Entry] 蟒ｺ險ｭ繝ｪ繧ｵ繧､繧ｯ繝ｫ豕輔讒伜ｼ・蛻･陦ｨ・・doc
[ZIP Entry] 蟒ｺ險ｭ繝ｪ繧ｵ繧､繧ｯ繝ｫ豕輔讒伜ｼ・蛻･陦ｨ・・doc
[ZIP Entry] 蟒ｺ險ｭ繝ｪ繧ｵ繧､繧ｯ繝ｫ豕輔讒伜ｼ・陦ｨ邏・docx
[ZIP Entry] 蟒ｺ險ｭ繝ｪ繧ｵ繧､繧ｯ繝ｫ豕輔讒伜ｼ・險倩ｼ我ｾ具ｼ亥挨陦ｨ・托ｼ・pdf
[ZIP Entry] 蟒ｺ險ｭ繝ｪ繧ｵ繧､繧ｯ繝ｫ豕輔讒伜ｼ・險倩ｼ我ｾ具ｼ亥挨陦ｨ・抵ｼ・pdf
[ZIP Entry] 蟒ｺ險ｭ繝ｪ繧ｵ繧､繧ｯ繝ｫ豕輔讒伜ｼ・險倩ｼ我ｾ具ｼ亥挨陦ｨ・難ｼ・pdf
[ZIP Entry] 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/10縲菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・zip
[ZIP Entry] Found nested ZIP: 0311-tenri-denkisetsubi-koshinkoji/0311-tenri-denkisetsubi-koshinkoji-yoshiki/10縲菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・zip, extracting recursively...
[ZIP] Downloaded ZIP with 15 entries.
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・01_隕・假ｼ亥ｷ･莠具ｼ・
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・01_隕・假ｼ亥ｷ･莠具ｼ・R7.4.1譁ｽ陦契螂郁憶逵悟ｺ・沺豌ｴ驕謎ｼ∵･ｭ蝗｣菴主・譛ｭ萓｡譬ｼ隱ｿ譟ｻ蛻ｶ蠎ｦ縺ｫ菫ゅｋ蜿匁桶隕・・docx
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・01_隕・假ｼ亥ｷ･莠具ｼ・蛻･邏呻ｼ狙蟇ｾ雎｡蟾･莠・pdf
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・01_隕・假ｼ亥ｷ･莠具ｼ・蛻･邏呻ｼ胆謠仙・譖ｸ鬘樔ｸ隕ｧ・亥ｷ･莠具ｼ・xls
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・01_隕・假ｼ亥ｷ･莠具ｼ・蛻･邏呻ｼ点螟ｱ譬ｼ蛻､譁ｭ蝓ｺ貅厄ｼ亥ｷ･莠具ｼ・xlsx
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・02_繝槭ル繝･繧｢繝ｫ・亥ｷ･莠具ｼ・
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・02_繝槭ル繝･繧｢繝ｫ・亥ｷ･莠具ｼ・R7.4.1_螂郁憶逵悟ｺ・沺豌ｴ驕謎ｼ∵･ｭ蝗｣菴主・譛ｭ萓｡譬ｼ隱ｿ譟ｻ繝槭ル繝･繧｢繝ｫ.docx
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・03_讒伜ｼ擾ｼ亥ｷ･莠具ｼ・
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・03_讒伜ｼ擾ｼ亥ｷ･莠具ｼ・讒伜ｼ・1~15.xls
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・03_讒伜ｼ擾ｼ亥ｷ･莠具ｼ・讒伜ｼ・6~20.xls
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・03_讒伜ｼ擾ｼ亥ｷ･莠具ｼ・讒伜ｼ・~5.xls
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・03_讒伜ｼ擾ｼ亥ｷ･莠具ｼ・讒伜ｼ・1~25.xls
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・03_讒伜ｼ擾ｼ亥ｷ･莠具ｼ・讒伜ｼ・6.xls
[ZIP Entry] 菴主・譛ｭ髢｢騾｣・亥ｷ･莠具ｼ・03_讒伜ｼ擾ｼ亥ｷ･莠具ｼ・讒伜ｼ・~10.xls
Extracted 296439 chars. Sending to Gemini...
Success! 431,371,600蜀・ｼ域ｶ郁ｲｻ遞主所縺ｳ蝨ｰ譁ｹ豸郁ｲｻ遞趣ｼ郁ｨ茨ｼ托ｼ撰ｼ・ｼ峨ｒ蜷ｫ縺ｿ縺ｾ縺吶ゑｼ・
Processing: nara-pref-29001013305020250067 - 蜷蛾㍽蟾晄ｵ・喧繧ｻ繝ｳ繧ｿ繝ｼ莉冶先ｰｴ蛹冶ｩｳ邏ｰ險ｭ險亥ｧ碑ｨ暦ｼ磯亟轣ｽ繝ｻ螳牙・莠､莉倬≡莠区･ｭ・峨・ｲ・怜翠驥主ｧ皮ｬｬ・門捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29001013305020250067 and Title: 蜷蛾㍽蟾晄ｵ・喧繧ｻ繝ｳ繧ｿ繝ｼ莉冶先ｰｴ蛹冶ｩｳ邏ｰ險ｭ險亥ｧ碑ｨ暦ｼ磯亟轣ｽ繝ｻ螳牙・莠､莉倬≡莠区･ｭ...
  -> Pattern 1: Searching by ankenNo: 29001013305020250067
Rows found on search results page: 7
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] ・ｽ・ｽ・ｽJ・ｽi・ｽq・ｽV・ｽg・ｽ・ｽﾏ托ｿｽU・ｽ・ｽ・ｽj.zip
[ZIP Entry] Found nested ZIP: ・ｽ・ｽ・ｽJ・ｽi・ｽq・ｽV・ｽg・ｽ・ｽﾏ托ｿｽU・ｽ・ｽ・ｽj.zip, extracting recursively...
[ZIP] Downloaded ZIP with 18 entries.
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・01 蜈･譛ｭ蜈ｬ蜻垣・ｲ・怜翠驥主ｧ皮ｬｬ・門捷_・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・0186900025SPEC.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・02 蜈･譛ｭ隱ｬ譏取嶌_・ｲ・怜翠驥主ｧ皮ｬｬ・門捷_・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・0286900025DRAW.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・03 蜈･譛ｭ譚｡莉ｶ_・ｲ・怜翠驥主ｧ皮ｬｬ・門捷.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・0386900025SUMM.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・04 髮ｻ蟄仙・譛ｭ蜿ょ刈逕ｳ霎ｼ譖ｸ・亥ｻｺ繧ｳ繝ｳ・雲_・ｲ・怜翠驥主ｧ皮ｬｬ・門捷.doc
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・0486900025POSI.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・05 遶ｶ莠牙・譛ｭ蜿ょ刈雉・ｼ遒ｺ隱咲筏隲区嶌__・ｲ・怜翠驥主ｧ皮ｬｬ・門捷.doc
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・0586900025ESTI.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・06 讌ｭ蜍吝ｧ碑ｨ苓ｲｻ蜀・ｨｳ譖ｸ__・ｲ・怜翠驥主ｧ皮ｬｬ・門捷.xlsx
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・07 謚陦捺署譯域嶌讒伜ｼ擾ｼ井ｺ句ｾ鯉ｼ雲・ｲ・怜翠驥主ｧ皮ｬｬ・門捷_・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.xlsx
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・08 隧穂ｾ｡蝓ｺ貅棒・ｲ・怜翠驥主ｧ皮ｬｬ・門捷_・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・09 雉ｪ蝠乗嶌__・ｲ・怜翠驥主ｧ皮ｬｬ・門捷.doc
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・10-1髮ｻ蟄仙･醍ｴ・酔諢乗嶌蜈ｼ繝｡繝ｼ繝ｫ繧｢繝峨Ξ繧ｹ遒ｺ隱肴嶌__・ｲ・怜翠驥主ｧ皮ｬｬ・門捷.docx
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・10-2髮ｻ蟄仙･醍ｴ・蛻ｩ逕ｨ閠・畑繧ｬ繧､繝会ｼ井ｺ区･ｭ閠・髄縺托ｼ・pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・怜翠驥主ｧ皮ｬｬ・門捷・・11 蜈ｬ螂醍ｴ・擅萓九↓髢｢縺吶ｋ驕ｵ螳井ｺ矩・ｼ育音螳壼・螂醍ｴ・ｻ･螟也畑・・pdf
Extracted 57399 chars. Sending to Gemini...
Success! 驥托ｼ抵ｼ費ｼ鯉ｼ包ｼ托ｼ呻ｼ鯉ｼ撰ｼ撰ｼ仙・・域ｶ郁ｲｻ遞主所縺ｳ蝨ｰ譁ｹ豸郁ｲｻ遞・險茨ｼ托ｼ撰ｼ・繧貞性縺ｿ縺ｾ縺吶ゑｼ・
Processing: nara-pref-29001013305020250068 - 隨ｬ莠梧ｵ・喧繧ｻ繝ｳ繧ｿ繝ｼ莉冶先ｰｴ蛹冶ｩｳ邏ｰ險ｭ險亥ｧ碑ｨ暦ｼ磯亟轣ｽ繝ｻ螳牙・莠､莉倬≡莠区･ｭ・峨・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29001013305020250068 and Title: 隨ｬ莠梧ｵ・喧繧ｻ繝ｳ繧ｿ繝ｼ莉冶先ｰｴ蛹冶ｩｳ邏ｰ險ｭ險亥ｧ碑ｨ暦ｼ磯亟轣ｽ繝ｻ螳牙・莠､莉倬≡莠区･ｭ・・..
  -> Pattern 1: Searching by ankenNo: 29001013305020250068
Rows found on search results page: 7
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] ・ｽ・ｽ・ｽJ・ｽi・ｽq・ｽV・ｽｻ委托ｿｽR・ｽR・ｽ・ｽ・ｽE・ｽ・ｽ・ｽﾏ托ｿｽP・ｽR・ｽ・ｽ・ｽj.zip
[ZIP Entry] Found nested ZIP: ・ｽ・ｽ・ｽJ・ｽi・ｽq・ｽV・ｽｻ委托ｿｽR・ｽR・ｽ・ｽ・ｽE・ｽ・ｽ・ｽﾏ托ｿｽP・ｽR・ｽ・ｽ・ｽj.zip, extracting recursively...
[ZIP] Downloaded ZIP with 18 entries.
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・01 蜈･譛ｭ蜈ｬ蜻垣・ｲ・怜翠驥主ｧ皮ｬｬ・門捷_・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・0186900024SPEC.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・02 蜈･譛ｭ隱ｬ譏取嶌_・ｲ・怜翠驥主ｧ皮ｬｬ・門捷_・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・0286900024DRAW.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・03 蜈･譛ｭ譚｡莉ｶ__・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・0386900024SUMM.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・04 髮ｻ蟄仙・譛ｭ蜿ょ刈逕ｳ霎ｼ譖ｸ・亥ｻｺ繧ｳ繝ｳ・雲_・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.doc
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・0486900024POSI.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・05 遶ｶ莠牙・譛ｭ蜿ょ刈雉・ｼ遒ｺ隱咲筏隲区嶌__・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.doc
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・0586900024ESTI.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・06 讌ｭ蜍吝ｧ碑ｨ苓ｲｻ蜀・ｨｳ譖ｸ__・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.xlsx
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・07 謚陦捺署譯域嶌讒伜ｼ擾ｼ井ｺ句ｾ鯉ｼ雲・ｲ・怜翠驥主ｧ皮ｬｬ・門捷_・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.xlsx
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・08 隧穂ｾ｡蝓ｺ貅棒・ｲ・怜翠驥主ｧ皮ｬｬ・門捷_・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・09 雉ｪ蝠乗嶌__・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.doc
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・10-1髮ｻ蟄仙･醍ｴ・酔諢乗嶌蜈ｼ繝｡繝ｼ繝ｫ繧｢繝峨Ξ繧ｹ遒ｺ隱肴嶌__・ｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷.docx
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・10-2髮ｻ蟄仙･醍ｴ・蛻ｩ逕ｨ閠・畑繧ｬ繧､繝会ｼ井ｺ区･ｭ閠・髄縺托ｼ・pdf
[ZIP Entry] 蜈ｬ髢具ｼ茨ｼｲ・玲ｵ・喧蟋皮ｬｬ・難ｼ灘捷繝ｻ隨ｬ莠悟ｧ皮ｬｬ・托ｼ灘捷・・11 蜈ｬ螂醍ｴ・擅萓九↓髢｢縺吶ｋ驕ｵ螳井ｺ矩・ｼ育音螳壼・螂醍ｴ・ｻ･螟也畑・・pdf
Extracted 56498 chars. Sending to Gemini...
Success! 驥・4,519,000蜀・ｼ域ｶ郁ｲｻ遞主所縺ｳ蝨ｰ譁ｹ豸郁ｲｻ遞・險・0・・繧貞性縺ｿ縺ｾ縺吶ゑｼ・
Processing: nara-pref-29001013060020250252 - 豬・喧繧ｻ繝ｳ繧ｿ繝ｼ豎壽ｳ･豸亥喧繧ｿ繝ｳ繧ｯ讖滓｢ｰ譽滂ｼ灘捷貂ｩ豌ｴ繝偵・繧ｿ譖ｴ譁ｰ蟾･莠具ｼ磯亟轣ｽ繝ｻ螳牙・莠､莉倬≡莠区･ｭ・峨・ｲ・玲ｵ・喧隨ｬ・包ｼ包ｼ吝捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 蟒ｺ遽・..
[3] Performing search for ID: 29001013060020250252 and Title: 豬・喧繧ｻ繝ｳ繧ｿ繝ｼ豎壽ｳ･豸亥喧繧ｿ繝ｳ繧ｯ讖滓｢ｰ譽滂ｼ灘捷貂ｩ豌ｴ繝偵・繧ｿ譖ｴ譁ｰ蟾･莠具ｼ磯亟轣ｽ...
  -> Pattern 1: Searching by ankenNo: 29001013060020250252
Rows found on search results page: 7
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 5 entries.
[ZIP Entry] 20260209-gesui-shoka-R7d559-koukoku.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-setsumeisyo.zip
[ZIP Entry] Found nested ZIP: 20260209-gesui-shoka-R7d559-setsumeisyo.zip, extracting recursively...
[ZIP] Downloaded ZIP with 10 entries.
[ZIP Entry] 20260209-gesui-shoka-R7d559-setsumeisyo/・ｽ・ｽ・ｽD・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-setsumeisyo/・ｽﾊ表・ｽ@・ｽz・ｽu・ｽ\・ｽ・ｽZ・ｽp・ｽﾒ（・ｽ@・ｽB・ｽ・ｽ・ｽﾝ置・ｽH・ｽ・ｽ・ｽj.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-setsumeisyo/・ｽﾊ表・ｽ@・ｽz・ｽu・ｽ\・ｽ・ｽZ・ｽp・ｽﾒ（・ｽ・ｽ・ｽ・ｽ・ｽ{・ｽﾝ工・ｽ・ｽ・ｽj.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-setsumeisyo/・ｽH・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ(R7・ｽｻ托ｿｽ559・ｽ・ｽ).pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-setsumeisyo/・ｽ・ｽ・ｽﾝ工・ｽ・ｽ・ｽﾌ撰ｿｽ・ｽ・ｽ・ｽ_・ｽ凾ﾉゑｿｽ・ｽ・ｽ・ｽ・ｽd・ｽq・ｽ_・ｽ・ｽﾉつゑｿｽ・ｽ・ｽ.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-setsumeisyo/・ｽZ・ｽp・ｽ・ｽﾄ擾ｿｽ・ｽl・ｽ・ｽ・ｽi・ｽ・ｽ・ｽ・ｽj.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-setsumeisyo/・ｽ・ｽ・ｽ・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-setsumeisyo/・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-setsumeisyo/・ｽ・ｽ・ｽD・ｽﾒ鯉ｿｽ・ｽ・ｽ譓.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-setsumeisyo/・ｽd・ｽq・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ\・ｽ・ｽ・ｽ・ｽ.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-youshiki.zip
[ZIP Entry] Found nested ZIP: 20260209-gesui-shoka-R7d559-youshiki.zip, extracting recursively...
[ZIP] Downloaded ZIP with 5 entries.
[ZIP Entry] 20260209-gesui-shoka-R7d559-youshiki/・ｽH・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ(R7・ｽｻ托ｿｽ559・ｽ・ｽ).xls
[ZIP Entry] 20260209-gesui-shoka-R7d559-youshiki/・ｽZ・ｽp・ｽ・ｽﾄ擾ｿｽ・ｽl・ｽ・ｽ・ｽi・ｽ・ｽ・ｽ・ｽj.xlsx
[ZIP Entry] 20260209-gesui-shoka-R7d559-youshiki/・ｽ・ｽ・ｽ・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ.xls
[ZIP Entry] 20260209-gesui-shoka-R7d559-youshiki/・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ.doc
[ZIP Entry] 20260209-gesui-shoka-R7d559-youshiki/・ｽd・ｽq・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ\・ｽ・ｽ・ｽ・ｽ.doc
[ZIP Entry] 20260209-gesui-shoka-R7d559-joukensyo.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-shiyousyo.zip
[ZIP Entry] Found nested ZIP: 20260209-gesui-shoka-R7d559-shiyousyo.zip, extracting recursively...
[ZIP] Downloaded ZIP with 5 entries.
[ZIP Entry] 20260209-gesui-shoka-R7d559-shiyousyo/010-J1-559SPEC.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-shiyousyo/020-J1-559DRAW.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-shiyousyo/030-J1-559EXPL.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-shiyousyo/040-J1-559ESTI.pdf
[ZIP Entry] 20260209-gesui-shoka-R7d559-shiyousyo/050-J1-559QUOT.pdf
Extracted 140163 chars. Sending to Gemini...
Success! 276,184,700蜀・ｼ域ｶ郁ｲｻ遞主所縺ｳ蝨ｰ譁ｹ豸郁ｲｻ遞趣ｼ郁ｨ茨ｼ托ｼ撰ｼ・ｼ峨ｒ蜷ｫ縺ｿ縺ｾ縺吶ゑｼ・
Processing: nara-pref-29005007060120250067 - 蠕｡謇豬・ｰｴ蝣ｴ髮ｻ豌玲｣滓隼菫ｮ蟾･莠具ｼ域ｶ育↓險ｭ蛯吝ｷ･莠具ｼ・[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 蟒ｺ遽・..
[3] Performing search for ID: 29005007060120250067 and Title: 蠕｡謇豬・ｰｴ蝣ｴ髮ｻ豌玲｣滓隼菫ｮ蟾･莠具ｼ域ｶ育↓險ｭ蛯吝ｷ･莠具ｼ・..
  -> Pattern 1: Searching by ankenNo: 29005007060120250067
Rows found on search results page: 7
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] 0226-gose-denkitoukoji-syouka.zip
[ZIP Entry] Found nested ZIP: 0226-gose-denkitoukoji-syouka.zip, extracting recursively...
[ZIP] Downloaded ZIP with 19 entries.
[ZIP Entry] 0226-gose-denkitoukoji-syouka/
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-jyouken.pdf
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-koukoku.pdf
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-setsumeisho/
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-setsumeisho/蜈･譛ｭ蜿ょ刈雉・ｼ遒ｺ隱咲筏隲区嶌遲・pdf
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-setsumeisho/蜈･譛ｭ隱ｬ譏取嶌.pdf
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-setsumeisho/譁ｽ蟾･菴灘宛遒ｺ隱肴ｧ伜ｼ・pdf
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-shiyousho/
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-shiyousho/01000083COMM.pdf
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-shiyousho/02000083SPEC.pdf
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-shiyousho/03000083DRAW.pdf
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-shiyousho/04000083POSI.pdf
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-shiyousho/05000083EST.pdf
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-youshiki/
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-youshiki/01縲蜈･譛ｭ蜿ょ刈雉・ｼ遒ｺ隱咲筏隲区嶌遲・doc
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-youshiki/02縲譁ｽ蟾･菴灘宛遒ｺ隱肴ｧ伜ｼ・xls
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-youshiki/03縲逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・zip
[ZIP Entry] Found nested ZIP: 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-youshiki/03縲逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・zip, extracting recursively...
[ZIP] Downloaded ZIP with 5 entries.
[ZIP Entry] 逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・
[ZIP Entry] 逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・蜿り・ｧ伜ｼ・.doc
[ZIP Entry] 逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・蜿り・ｧ伜ｼ・.doc
[ZIP Entry] 逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・蜿り・ｧ伜ｼ・.doc
[ZIP Entry] 逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・逶｣逅・橿陦楢・・蜈ｼ蜍咏ｭ峨↓髢｢縺吶ｋ讒伜ｼ冗ｭ・docx
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-youshiki/04縲蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍.zip
[ZIP Entry] Found nested ZIP: 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-youshiki/04縲蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍.zip, extracting recursively...
[ZIP] Downloaded ZIP with 4 entries.
[ZIP Entry] 蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍/
[ZIP Entry] 蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍/蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍.docx
[ZIP Entry] 蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍/騾夂衍譖ｸ讒伜ｼ・docx
[ZIP Entry] 蟾･譛溷処縺ｯ隲玖ｲ莉｣驥代・鬘阪↓蠖ｱ髻ｿ繧貞所縺ｼ縺吩ｺ玖ｱ｡縺ｫ髢｢縺吶ｋ諠・ｱ縺ｮ騾夂衍/騾夂衍譖ｸ・郁ｨ倩ｼ我ｾ具ｼ・pdf
[ZIP Entry] 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-youshiki/05縲髮ｻ蟄仙･醍ｴ・zip
[ZIP Entry] Found nested ZIP: 0226-gose-denkitoukoji-syouka/0226-gose-denkitoukoji-syouka-youshiki/05縲髮ｻ蟄仙･醍ｴ・zip, extracting recursively...
[ZIP] Downloaded ZIP with 3 entries.
[ZIP Entry] 髮ｻ蟄仙･醍ｴ・
[ZIP Entry] 髮ｻ蟄仙･醍ｴ・densikeiyakudouisyo.docx
[ZIP Entry] 髮ｻ蟄仙･醍ｴ・蟒ｺ險ｭ蟾･莠九・隲玖ｲ螂醍ｴ・ｭ峨↓縺翫￠繧矩崕蟄仙･醍ｴ・↓縺､縺・※.docx
Extracted 129036 chars. Sending to Gemini...
Success! 17,468,000 蜀・ｼ域ｶ郁ｲｻ遞主所縺ｳ蝨ｰ譁ｹ豸郁ｲｻ遞・險・10%)繧貞性縺ｿ縺ｾ縺吶ゑｼ・
Processing: nara-pref-29001013305020250069 - 豬・喧繧ｻ繝ｳ繧ｿ繝ｼ豁｣髢謾ｹ菫ｮ隧ｳ邏ｰ險ｭ險亥ｧ碑ｨ励・ｲ・玲ｵ・喧逵悟腰蟋皮ｬｬ・大捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29001013305020250069 and Title: 豬・喧繧ｻ繝ｳ繧ｿ繝ｼ豁｣髢謾ｹ菫ｮ隧ｳ邏ｰ險ｭ險亥ｧ碑ｨ励・ｲ・玲ｵ・喧逵悟腰蟋皮ｬｬ・大捷...
  -> Pattern 1: Searching by ankenNo: 29001013305020250069
[Dialog] Auto-accepting dialog: 謖・ｮ壹・譚｡莉ｶ繧呈ｺ縺溘☆譯井ｻｶ諠・ｱ縺後≠繧翫∪縺帙ｓ縺ｧ縺励◆縲・Rows found on search results page: 15
Target row NOT FOUND for: 豬・喧繧ｻ繝ｳ繧ｿ繝ｼ豁｣髢謾ｹ菫ｮ隧ｳ邏ｰ險ｭ險亥ｧ碑ｨ励・ｲ・玲ｵ・喧逵悟腰蟋皮ｬｬ・大捷
Failed text extraction for nara-pref-29001013305020250069.

Processing: nara-pref-29005007060120250069 - 蠕｡謇豬・ｰｴ蝣ｴ髮ｻ豌玲｣滓隼菫ｮ蟾･莠狗屮逅・･ｭ蜍吝ｧ碑ｨ・[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29005007060120250069 and Title: 蠕｡謇豬・ｰｴ蝣ｴ髮ｻ豌玲｣滓隼菫ｮ蟾･莠狗屮逅・･ｭ蜍吝ｧ碑ｨ・..
  -> Pattern 1: Searching by ankenNo: 29005007060120250069
Rows found on search results page: 15
Target row NOT FOUND for: 蠕｡謇豬・ｰｴ蝣ｴ髮ｻ豌玲｣滓隼菫ｮ蟾･莠狗屮逅・･ｭ蜍吝ｧ碑ｨ・Failed text extraction for nara-pref-29005007060120250069.

Processing: nara-pref-29001013052020250265 - 譖ｽ謌大ｷ晢ｼ域收蝪夲ｼ峨迴ｾ蝣ｴ謚陦捺･ｭ蜍吝ｧ碑ｨ暦ｼ育音螳夐・蟶よｲｳ蟾晢ｼ域ｲｳ蟾晄隼菫ｮ・会ｼ亥嵜陬懈ｭ｣・会ｼ峨陬懶ｼ暦ｼ搾ｼ費ｼ榊ｧ費ｼ搾ｼ・[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29001013052020250265 and Title: 譖ｽ謌大ｷ晢ｼ域收蝪夲ｼ峨迴ｾ蝣ｴ謚陦捺･ｭ蜍吝ｧ碑ｨ暦ｼ育音螳夐・蟶よｲｳ蟾晢ｼ域ｲｳ蟾晄隼菫ｮ・会ｼ・..
  -> Pattern 1: Searching by ankenNo: 29001013052020250265
Rows found on search results page: 7
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 11 entries.
[ZIP Entry] 0132500020SPEC.pdf
[ZIP Entry] 0332500020SUMM.pdf
[ZIP Entry] 0432500020POSI.pdf
[ZIP Entry] 0532500020ESTI.pdf
[ZIP Entry] 0632500020REPO.pdf
[ZIP Entry] ・ｽ・ｽ・ｽD・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽ・ｽ7-4-・ｽ・ｽ-2・ｽj.pdf
[ZIP Entry] ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽD・ｽQ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽm・ｽF・ｽ\・ｽ・ｽ・ｽ・ｽ・ｽi・ｽ・ｽ7-4-・ｽ・ｽ-2・ｽj.doc
[ZIP Entry] ・ｽ・ｽ・ｽﾝ工・ｽ・ｽ・ｽﾌ撰ｿｽ・ｽ・ｽ・ｽ_・ｽ凾ﾉゑｿｽ・ｽ・ｽ・ｽ・ｽd・ｽq・ｽ_・ｽ・ｽﾉつゑｿｽ・ｽ・ｽ.docx
[ZIP Entry] ・ｽd・ｽq・ｽ_・ｽｯ意擾ｿｽ・ｽ・ｽ・ｽ・ｽ・ｽ[・ｽ・ｽ・ｽA・ｽh・ｽ・ｽ・ｽX・ｽm・ｽF・ｽ・ｽ・ｽi ・ｽ・ｽ7-4-・ｽ・ｽ-2・ｽj.docx
[ZIP Entry] ・ｽy・ｽC・ｽ・ｽ・ｽﾅ】・ｽ・ｽ・ｽD・ｽ・ｽ・ｽ・ｽ(・ｽ・ｽ7-4-・ｽ・ｽ-2).pdf
[ZIP Entry] ・ｽy・ｽC・ｽ・ｽ・ｽﾅ】・ｽ・ｽ・ｽD・ｽ・ｽ・ｽ・ｽ・ｽ・ｽ・ｽi・ｽ・ｽ7-4-・ｽ・ｽ-2・ｽj.pdf
Extracted 38772 chars. Sending to Gemini...
Success! 24,178,000蜀・ｼ域ｶ郁ｲｻ遞主所縺ｳ蝨ｰ譁ｹ豸郁ｲｻ遞・險・10%)繧貞性縺ｿ縺ｾ縺吶ゑｼ・
Processing: nara-pref-29001013052020250267 - 鬟幃ｳ･蟾昴迴ｾ蝣ｴ謚陦捺･ｭ蜍吝ｧ碑ｨ暦ｼ育音螳夐・蟶よｲｳ蟾晢ｼ域ｲｳ蟾晄隼菫ｮ・会ｼ亥嵜陬懈ｭ｣・会ｼ峨陬懶ｼ托ｼ搾ｼ抵ｼ搾ｼ費ｼ榊ｧ費ｼ搾ｼ・[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Information for 繧ｳ繝ｳ繧ｵ繝ｫ...
[3] Performing search for ID: 29001013052020250267 and Title: 鬟幃ｳ･蟾昴迴ｾ蝣ｴ謚陦捺･ｭ蜍吝ｧ碑ｨ暦ｼ育音螳夐・蟶よｲｳ蟾晢ｼ域ｲｳ蟾晄隼菫ｮ・会ｼ亥嵜陬懈ｭ｣・・..
  -> Pattern 1: Searching by ankenNo: 29001013052020250267
