[dotenv@17.3.1] injecting env (1) from ..\.env -- tip: 柏 prevent building .env in docker: https://dotenvx.com/prebuild
--- Starting Nara Pref Real Data Pull (2025) ---
Launching browser...
[List] Searching Nara Pref 2025 list...
[List] Discovering search form frame...
[List] Filling search criteria in frame: fra_main1
[List] Form submitted. Waiting for results table...
[List] Found 14 rows on the results page.
Discovered 3 potential 2025 architecture projects.
Processing batch of 3 projects...

Processing: nara-pref-2025-2 - 螂郁憶逵悟ｺ・沺豌ｴ驕謎ｼ∵･ｭ蝗｣
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
[3] Performing wildcard search to find: 螂郁憶逵悟ｺ・沺豌ｴ驕謎ｼ∵･ｭ蝗｣
Error: frame.waitForNavigation: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for navigation until "domcontentloaded"
============================================================

Processing: nara-pref-2025-7 - 蜈ｬ蜍溷梛謖・錐遶ｶ莠牙・譛ｭ・育ｷ丞粋隧穂ｾ｡・・[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
Target row invalid. Forcing the FIRST available '陦ｨ遉ｺ' button for ZIP testing.
[3] Performing wildcard search to find: 蜈ｬ蜍溷梛謖・錐遶ｶ莠牙・譛ｭ・育ｷ丞粋隧穂ｾ｡・・Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] 20260121-eizen-7-34-n.zip
[ZIP Entry] Found nested ZIP: 20260121-eizen-7-34-n.zip, extracting recursively...
[ZIP] Downloaded ZIP with 2 entries.
[ZIP Entry] 20260121-eizen-7-34-n/・ｽZ・ｽp・ｽ]・ｽ・ｽ・ｽ_・ｽ・ｽ・ｽ・ｽ\.pdf
[ZIP Entry] 20260121-eizen-7-34-n/・ｽJ・ｽD・ｽ^.pdf
Extracted 1317 chars. Sending to Gemini...
No Gemini API key found. Skipping extraction.
Gemini returned null.

Processing: nara-pref-2025-8 - 縺昴・莉厄ｼ亥沂阡ｵ譁・喧雋｡逋ｺ謗倩ｪｿ譟ｻ蟾･莠具ｼ・[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
Target row invalid. Forcing the FIRST available '陦ｨ遉ｺ' button for ZIP testing.
[3] Performing wildcard search to find: 縺昴・莉厄ｼ亥沂阡ｵ譁・喧雋｡逋ｺ謗倩ｪｿ譟ｻ蟾･莠具ｼ・Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] 20260121-eizen-7-34-n.zip
[ZIP Entry] Found nested ZIP: 20260121-eizen-7-34-n.zip, extracting recursively...
[ZIP] Downloaded ZIP with 2 entries.
[ZIP Entry] 20260121-eizen-7-34-n/・ｽZ・ｽp・ｽ]・ｽ・ｽ・ｽ_・ｽ・ｽ・ｽ・ｽ\.pdf
[ZIP Entry] 20260121-eizen-7-34-n/・ｽJ・ｽD・ｽ^.pdf
Extracted 1317 chars. Sending to Gemini...
No Gemini API key found. Skipping extraction.
Gemini returned null.

Saving updated data...
Done!
