[dotenv@17.3.1] injecting env (1) from .env.local -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
--- Starting Nara Pref Real Data Pull (2025) ---
Launching browser...
Discovered 119 unextracted projects from existing dataset.
Processing batch of 119 projects...

Processing: nara-pref-29001013050520250348 - 高瀬川　観測業務委託（緊急自然災害防止対策事業債対象事業（臨時・特別））　第　Ｎ－１１０－委－１　号
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
Failed to get required frames.
Failed text extraction for nara-pref-29001013050520250348.

Processing: nara-pref-29001013052520250205 - 町並川　地下水位観測業務（防災・安全社会資本整備交付金事業（総流防・広域系））　第　１９－委６　号
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
Failed to get required frames.
Failed text extraction for nara-pref-29001013052520250205.

Processing: nara-pref-29001013060020250254 - 広域化・共同化計画（汚水処理施設の統廃合）推進検討委託（社会資本整備総合交付金事業）　Ｒ７浄化委第３１号・第二委第１２号・浄化県単委第３号
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
Failed to get required frames.
Failed text extraction for nara-pref-29001013060020250254.

Processing: nara-pref-29005007060120250071 - 桜井浄水場弁類更新工事実施設計業務委託
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
Failed to get required frames.
Failed text extraction for nara-pref-29005007060120250071.

Processing: nara-pref-29005007060120250072 - 桜井浄水場濃縮槽スラッジ掻寄機更新工事実施設計業務委託
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
Failed to get required frames.
Failed text extraction for nara-pref-29005007060120250072.

Processing: nara-pref-29005007060120250074 - 天理ポンプ場電気設備更新工事
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
Failed to get required frames.
Failed text extraction for nara-pref-29005007060120250074.

Processing: nara-pref-29001013305020250067 - 吉野川浄化センター他耐水化詳細設計委託（防災・安全交付金事業）　Ｒ７吉野委第６号
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
Failed to get required frames.
Failed text extraction for nara-pref-29001013305020250067.

Processing: nara-pref-29001013305020250068 - 第二浄化センター他耐水化詳細設計委託（防災・安全交付金事業）　Ｒ７浄化委第３３号・第二委第１３号
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
Failed to get required frames.
Failed text extraction for nara-pref-29001013305020250068.
