[dotenv@17.3.1] injecting env (1) from .env.local -- tip: 笞呻ｸ・ suppress all logs with { quiet: true }
--- Starting Nara Pref Real Data Pull (2025) ---
Launching browser...
[List] Searching Nara Pref 2025 list...
[List] Discovering search form frame...
[List] Filling search criteria in frame: fra_main1
[List] Form submitted. Waiting for results table...
[List] Found 24 rows on the results page.
Discovered 14 potential 2025 architecture projects.
Processing batch of 4 projects...

Processing: nara-pref-2025-19 - 逵悟霧菴丞ｮ・ｩｿ蜴溷屮蝨ｰ・｢・托ｽ橸ｼ｢・泌捷譽溷ｱ倶ｸ企亟豌ｴ繝ｻ螟門｣∫ｭ画隼菫ｮ蟾･莠具ｼ育恁蝟ｶ菴丞ｮ・腸蠅・隼蝟・ｺ区･ｭ・磯亟轣ｽ繝ｻ螳牙・・会ｼ峨隨ｬ・暦ｼ搾ｼ大捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
[3] Performing wildcard search to find: 逵悟霧菴丞ｮ・ｩｿ蜴溷屮蝨ｰ・｢・托ｽ橸ｼ｢・泌捷譽溷ｱ倶ｸ企亟豌ｴ繝ｻ螟門｣∫ｭ画隼菫ｮ蟾･莠具ｼ育恁蝟ｶ菴丞ｮ・腸蠅・隼蝟・ｺ区･ｭ・磯亟轣ｽ繝ｻ螳牙・・会ｼ峨隨ｬ・暦ｼ搾ｼ大捷
Target row invalid. Forcing the FIRST available '陦ｨ遉ｺ' button for ZIP testing.
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] 20260121-eizen-7-34-n.zip
[ZIP Entry] Found nested ZIP: 20260121-eizen-7-34-n.zip, extracting recursively...
[ZIP] Downloaded ZIP with 2 entries.
[ZIP Entry] 20260121-eizen-7-34-n/・ｽZ・ｽp・ｽ]・ｽ・ｽ・ｽ_・ｽ・ｽ・ｽ・ｽ\.pdf
[ZIP Entry] 20260121-eizen-7-34-n/・ｽJ・ｽD・ｽ^.pdf
Extracted 1317 chars. Sending to Gemini...
Success! 77,295,900蜀・(豸郁ｲｻ遞守ｭ画栢縺・70,269,000蜀・

Processing: nara-pref-2025-20 - 螟ｧ蜥悟ｺ・匏鬮俶｡邂｡逅・蕗螳､譽滂ｼ茨ｼ托ｼ牙所縺ｳ譎ｮ騾夂音蛻･謨吝ｮ､譽滂ｼ茨ｼ抵ｽ橸ｼ費ｼ牙ｱ倶ｸ企亟豌ｴ謾ｹ菫ｮ蟾･莠九隨ｬ・暦ｼ搾ｼ托ｼ伜捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
[3] Performing wildcard search to find: 螟ｧ蜥悟ｺ・匏鬮俶｡邂｡逅・蕗螳､譽滂ｼ茨ｼ托ｼ牙所縺ｳ譎ｮ騾夂音蛻･謨吝ｮ､譽滂ｼ茨ｼ抵ｽ橸ｼ費ｼ牙ｱ倶ｸ企亟豌ｴ謾ｹ菫ｮ蟾･莠九隨ｬ・暦ｼ搾ｼ托ｼ伜捷
Target row invalid. Forcing the FIRST available '陦ｨ遉ｺ' button for ZIP testing.
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] 20260121-eizen-7-34-n.zip
[ZIP Entry] Found nested ZIP: 20260121-eizen-7-34-n.zip, extracting recursively...
[ZIP] Downloaded ZIP with 2 entries.
[ZIP Entry] 20260121-eizen-7-34-n/・ｽZ・ｽp・ｽ]・ｽ・ｽ・ｽ_・ｽ・ｽ・ｽ・ｽ\.pdf
[ZIP Entry] 20260121-eizen-7-34-n/・ｽJ・ｽD・ｽ^.pdf
Extracted 1317 chars. Sending to Gemini...
Success! 77,295,900蜀・・域ｶ郁ｲｻ遞守ｭ画栢縺・70,269,000蜀・ｼ・
Processing: nara-pref-2025-21 - 蝗ｽ髫幃ｫ俶｡邂｡逅・蕗螳､譽滂ｼ茨ｼ假ｽ橸ｼ托ｼ撰ｼ牙ｱ倶ｸ企亟豌ｴ繝ｻ螟門｣∫ｭ画隼菫ｮ蟾･莠九隨ｬ・暦ｼ搾ｼ托ｼ泌捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
[3] Performing wildcard search to find: 蝗ｽ髫幃ｫ俶｡邂｡逅・蕗螳､譽滂ｼ茨ｼ假ｽ橸ｼ托ｼ撰ｼ牙ｱ倶ｸ企亟豌ｴ繝ｻ螟門｣∫ｭ画隼菫ｮ蟾･莠九隨ｬ・暦ｼ搾ｼ托ｼ泌捷
Target row invalid. Forcing the FIRST available '陦ｨ遉ｺ' button for ZIP testing.
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] 20260121-eizen-7-34-n.zip
[ZIP Entry] Found nested ZIP: 20260121-eizen-7-34-n.zip, extracting recursively...
[ZIP] Downloaded ZIP with 2 entries.
[ZIP Entry] 20260121-eizen-7-34-n/・ｽZ・ｽp・ｽ]・ｽ・ｽ・ｽ_・ｽ・ｽ・ｽ・ｽ\.pdf
[ZIP Entry] 20260121-eizen-7-34-n/・ｽJ・ｽD・ｽ^.pdf
Extracted 1317 chars. Sending to Gemini...
Success! 77,295,900蜀・ｼ域ｶ郁ｲｻ遞守ｭ画栢縺・70,269,000蜀・ｼ・
Processing: nara-pref-2025-22 - 螟ｧ貂墓ｱ蜈ｬ蝨抵ｼ郁･ｿ蝨ｰ蛹ｺ・峨ヵ繧｡繝溘Μ繝ｼ蠎・ｴ蜈ｬ陦・ヨ繧､繝ｬ譁ｰ遽牙ｷ･莠具ｼ郁｣懷勧驛ｽ蟶りｨ育判蜈ｬ蝨剃ｺ区･ｭ・磯亟轣ｽ繝ｻ螳牙・莠､莉倬≡・会ｼ峨隨ｬ・厄ｼ搾ｼ抵ｼ門捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
[3] Performing wildcard search to find: 螟ｧ貂墓ｱ蜈ｬ蝨抵ｼ郁･ｿ蝨ｰ蛹ｺ・峨ヵ繧｡繝溘Μ繝ｼ蠎・ｴ蜈ｬ陦・ヨ繧､繝ｬ譁ｰ遽牙ｷ･莠具ｼ郁｣懷勧驛ｽ蟶りｨ育判蜈ｬ蝨剃ｺ区･ｭ・磯亟轣ｽ繝ｻ螳牙・莠､莉倬≡・会ｼ峨隨ｬ・厄ｼ搾ｼ抵ｼ門捷
Error: frame.waitForNavigation: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for navigation until "domcontentloaded"
============================================================

Saving updated data...
Done!
