--- Starting Nara Pref Real Data Pull (2025) ---
Launching browser...
[List] Searching Nara Pref 2025 list...
[List] Discovering search form frame...
[List] Filling search criteria in frame: fra_main1
[List] Form submitted. Waiting for results table...
[List] Found 24 rows on the results page.
Discovered 14 potential 2025 architecture projects.
Processing batch of 5 projects...

Processing: nara-pref-2025-8 - 螟ｧ螳・凰繝昴Φ繝怜ｴ閠宣怫蟾･莠具ｼ磯亟轣ｽ繝ｻ螳牙・莠､莉倬≡莠区･ｭ・峨・ｲ・怜､ｧ螳・凰・ｰ隨ｬ・托ｼ募捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
[3] Performing wildcard search to find: 螟ｧ螳・凰繝昴Φ繝怜ｴ閠宣怫蟾･莠具ｼ磯亟轣ｽ繝ｻ螳牙・莠､莉倬≡莠区･ｭ・峨・ｲ・怜､ｧ螳・凰・ｰ隨ｬ・托ｼ募捷
Target row invalid. Forcing the FIRST available '陦ｨ遉ｺ' button for ZIP testing.
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] 20260121-eizen-7-34-n.zip
[ZIP Entry] Found nested ZIP: 20260121-eizen-7-34-n.zip, extracting recursively...
[ZIP] Downloaded ZIP with 2 entries.
[ZIP Entry] 20260121-eizen-7-34-n/・ｽZ・ｽp・ｽ]・ｽ・ｽ・ｽ_・ｽ・ｽ・ｽ・ｽ\.pdf
[ZIP Entry] 20260121-eizen-7-34-n/・ｽJ・ｽD・ｽ^.pdf
Extracted 1317 chars. Sending to Gemini...
No Gemini API key found. Skipping extraction.
Gemini returned null.

Processing: nara-pref-2025-9 - 譯應ｺ墓ｵ・ｰｴ蝣ｴ邂｡逅・悽鬢ｨ菫ｮ郢募ｷ･莠・[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
Error: frame.waitForNavigation: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for navigation until "domcontentloaded"
============================================================
[3] Performing wildcard search to find: 譯應ｺ墓ｵ・ｰｴ蝣ｴ邂｡逅・悽鬢ｨ菫ｮ郢募ｷ･莠・
Processing: nara-pref-2025-10 - 繝倥Μ繝昴・繝育ｮ｡逅・ｺ句漁謇螻倶ｸ企亟豌ｴ蜿翫・繝医う繝ｬ謾ｹ菫ｮ蟾･莠九隨ｬ・暦ｼ搾ｼ難ｼ灘捷
[1] Accessing Nara Prefecture PPI system (Frame Initialization)...
[2] Navigating to Construction Results (蜈･譛ｭ邨先棡)...
[3] Performing wildcard search to find: 繝倥Μ繝昴・繝育ｮ｡逅・ｺ句漁謇螻倶ｸ企亟豌ｴ蜿翫・繝医う繝ｬ謾ｹ菫ｮ蟾･莠九隨ｬ・暦ｼ搾ｼ難ｼ灘捷
Target row invalid. Forcing the FIRST available '陦ｨ遉ｺ' button for ZIP testing.
Opening popup...
Intercepting download stream...
[Popup] Auto-accepting dialog: 豺ｻ莉倥ヵ繧｡繧､繝ｫ繧剃ｸ諡ｬ繝繧ｦ繝ｳ繝ｭ繝ｼ繝峨＠縺ｾ縺吶・繧医ｍ縺励＞縺ｧ縺吶°・・[ZIP] Downloaded ZIP with 1 entries.
[ZIP Entry] 20260121-eizen-7-34-n.zip
[ZIP Entry] Found nested ZIP: 20260121-eizen-7-34-n.zip, extracting recursively...
[ZIP] Downloaded ZIP with 2 entries.
[ZIP Entry] 20260121-eizen-7-34-n/・ｽZ・ｽp・ｽ]・ｽ・ｽ・ｽ_・ｽ・ｽ・ｽ・ｽ\.pdf
[ZIP Entry] 20260121-eizen-7-34-n/・ｽJ・ｽD・ｽ^.pdf
Extracted 1317 chars. Sending to Gemini...
No Gemini API key found. Skipping extraction.
Gemini returned null.

Saving updated data...
Done!
