=== スクレイピング開始 ===

--- 奈良県 開始 ---
[奈良県] 工事/案件情報 取得中...
[奈良県] 工事/案件情報: 検索フォーム URL=http://www.ppi06.t-elbs.jp/DENCHO/GP5510_1010?gyoshuKbnCd=00
[奈良県] 工事/案件情報: 結果URL=http://www.ppi06.t-elbs.jp/DENCHO/GP5510_1015
[奈良県] 工事/案件情報: 5ページ（取得: 5ページ）
[奈良県] 工事/案件情報 p.1: 25行
[奈良県] 工事/案件情報 p.2: 25行
[奈良県] 工事/案件情報 p.3: 25行
[奈良県] 工事/案件情報 p.4: 25行
[奈良県] 工事/案件情報 p.5: 18行
[奈良県] 工事/入札結果 取得中...
[奈良県] 工事/入札結果: 検索フォーム URL=http://www.ppi06.t-elbs.jp/DENCHO/GP5515_1010?gyoshuKbnCd=00
[奈良県] 工事/入札結果: 結果URL=http://www.ppi06.t-elbs.jp/DENCHO/GP5515_1015
[奈良県] 工事/入札結果: 53ページ（取得: 3ページ）
[奈良県] 工事/入札結果 p.1: 25行
[奈良県] 工事/入札結果 p.2: 25行
[奈良県] 工事/入札結果 p.3: 25行
[奈良県] コンサル/案件情報 取得中...
[奈良県] コンサル/案件情報: 検索フォーム URL=http://www.ppi06.t-elbs.jp/DENCHO/GP5510_1010?gyoshuKbnCd=01
[奈良県] コンサル/案件情報: 結果URL=http://www.ppi06.t-elbs.jp/DENCHO/GP5510_1015
[奈良県] コンサル/案件情報: 7ページ（取得: 7ページ）
[奈良県] コンサル/案件情報 p.1: 25行
[奈良県] コンサル/案件情報 p.2: 25行
[奈良県] コンサル/案件情報 p.3: 25行
[奈良県] コンサル/案件情報 p.4: 25行
[奈良県] コンサル/案件情報 p.5: 25行
[奈良県] コンサル/案件情報 p.6: 25行
[奈良県] コンサル/案件情報 p.7: 3行
[奈良県] コンサル/入札結果 取得中...
[奈良県] コンサル/入札結果: 検索フォーム URL=http://www.ppi06.t-elbs.jp/DENCHO/GP5515_1010?gyoshuKbnCd=01
[奈良県] コンサル/入札結果: 結果URL=http://www.ppi06.t-elbs.jp/DENCHO/GP5515_1015
[奈良県] コンサル/入札結果: 33ページ（取得: 3ページ）
[奈良県] コンサル/入札結果 p.1: 25行
[奈良県] コンサル/入札結果 p.2: 25行
[奈良県] コンサル/入札結果 p.3: 25行
[奈良県] 合計 245 件
→ 奈良県: 245件取得

--- 奈良市 開始 ---
[奈良市] 建設工事/入札公告 取得中...
[奈良市] 建設工事/入札公告: テーブル行数 165
[奈良市] 建設工事/入札公告: 24件（累計）
[奈良市] 建設工事/入札結果 取得中...
[奈良市] 建設工事/入札結果: テーブル行数 113
[奈良市] 建設工事/入札結果: 42件（累計）
[奈良市] 業務委託/入札公告 取得中...
[奈良市] 業務委託/入札公告: テーブル行数 165
[奈良市] 業務委託/入札公告: 92件（累計）
[奈良市] 業務委託/入札結果 取得中...
[奈良市] 業務委託/入札結果: テーブル行数 113
[奈良市] 業務委託/入札結果: 134件（累計）
[奈良市] 合計 134 件
→ 奈良市: 134件取得

--- 橿原市 開始 ---
[橿原市] Fetching 工事: https://www.city.kashihara.nara.jp/jigyosha/nyusatsu_keiyaku/1/7/8273.html
[橿原市] スキップ（土木系）: 市道路整備工事7-2 [土木一式工事
			土木工事]
[橿原市] スキップ（土木系）: 排水路改善工事(和田町) [土木一式工事
			土木工事]
[橿原市] スキップ（土木系）: 踏切道内誘導表示設置工事7-1 [土木一式工事
			土木工事]
[橿原市] スキップ（土木系）: 交通安全施設整備工事7－3 [舗装工事
			舗装工事]
[橿原市] スキップ（土木系）: 市道路舗装維持修繕工事7－11 [舗装工事
			舗装工事]
[橿原市] 工事: 0件取得
[橿原市] Fetching 委託: https://www.city.kashihara.nara.jp/jigyosha/nyusatsu_keiyaku/1/7/12117.html
[橿原市] 委託: 2件取得
[橿原市] Fetching 発掘調査・植栽管理: https://www.city.kashihara.nara.jp/jigyosha/nyusatsu_keiyaku/1/7/12118.html
[橿原市] スキップ（土木系）: 橿原運動公園再整備に伴う埋蔵文化財試掘調査委託業務 [土木一式工事
			土木工事]
[橿原市] 発掘調査・植栽管理: 0件取得
[橿原市] Fetching プロポーザル: https://www.city.kashihara.nara.jp/jigyosha/nyusatsu_keiyaku/1/7/8272.html
[橿原市] プロポーザル: 4件取得
[橿原市] Fetching 工事結果: https://www.city.kashihara.nara.jp/jigyosha/nyusatsu_keiyaku/1/8/reiwa7/18371.html
[橿原市] スキップ（土木系）: 橋梁補修工事7－3
[橿原市] スキップ（土木系）: 排水路改善工事(新賀町)
[橿原市] スキップ（土木系）: 排水路整備工事(城殿町)
[橿原市] スキップ（土木系）: 排水路整備工事(曽我町)
[橿原市] スキップ（土木系）: 排水路整備工事(新堂町)
[橿原市] スキップ（土木系）: 橋梁補修工事7－1
[橿原市] スキップ（土木系）: 橋梁補修工事7－2
[橿原市] スキップ（土木系）: 排水路改善工事(十市町・葛本町)
[橿原市] スキップ（土木系）: 準用河川坊城川管理堤舗装工事
[橿原市] スキップ（土木系）: 市道路改良工事（橋梁下部工）
[橿原市] 工事結果: 47件取得
[橿原市] Fetching 委託結果: https://www.city.kashihara.nara.jp/jigyosha/nyusatsu_keiyaku/1/8/reiwa7/18375.html
[橿原市] スキップ（土木系）: 排水路整備工事に伴う詳細設計業務委託（上品寺町）
[橿原市] スキップ（土木系）: 橋梁定期点検業務委託R7
[橿原市] 委託結果: 27件取得
[橿原市] Fetching 発掘調査等結果: https://www.city.kashihara.nara.jp/jigyosha/nyusatsu_keiyaku/1/8/reiwa7/18373.html
[橿原市] 発掘調査等結果: 18件取得
[橿原市] PDF解析: 92件
[橿原市] 落札者: 各幼稚園空調機設置工事 → ㈱ヨシムラエアサプライ
[橿原市] 落札者: 耳成地区公民館屋根等改修工事 → ㈱タカギ工業
[橿原市] 落札者: 市単独農道舗装修繕工事 → ㈱森本組
[橿原市] 落札者: 今井都市緑地公園施設更新工事 → ㈱丸高組
[橿原市] 落札者: 阿弥陀児童公園岩塊撤去工事 → ㈱ベスト産業
[橿原市] 落札者: 醍醐地下歩道屋根修繕工事7-1 → ㈱イシダ工業
[橿原市] 落札者: 交通安全施設整備工事7-2 → ㈱大興建設
[橿原市] 落札者: 新賀公園施設更新工事 → 輝登建設㈱
[橿原市] 落札者: 八木グリーンタウン公園他施設更新工事 → ㈱大谷建設
[橿原市] 落札者: せせらぎの道木橋改修工事 → SECOND SEED  事業主
[橿原市] 落札者: 交通安全施設整備工事7－1 → ㈱名村造園
[橿原市] 落札者: 市道路整備工事7-1 → ㈱ベスト産業
[橿原市] 落札者: 市道路改良工事(内膳町) → ㈱宮下興業
[橿原市] 落札者: 保健センター南館高圧受電設備引込ケーブル → ㈱タケガミ電気水道
[橿原市] 落札者: 通学路整備工事7-1 → 三貴建設  事業主
[橿原市] 落札者: 市道路舗装維持修繕工事7－4 → ㈱松村組
[橿原市] 落札者: 市道路改良工事(川西町) → ㈱南村組
[橿原市] 落札者: 市道路舗装維持修繕工事7－10 → ㈱吉田組
[橿原市] 落札者: 市道路舗装維持修繕工事7－7 → 輝登建設㈱
[橿原市] 落札者: 真菅小学校プールサイド改修工事 → 観音寺辻本建設㈱
[橿原市] 落札者: 交通安全施設設置工事7－1 → ㈱島田水道設備
[橿原市] 落札者: 市道路整備工事(十市町) → ㈱広澤建設
[橿原市] 落札者: 電線共同溝敷設工事（第7－6工区） → 山﨑工業㈱
[橿原市] 落札者: 市営香久山墓園改修工事 → 鈴木建設 鈴木
[橿原市] 落札者: 市道路舗装維持修繕工事7-9 → ㈱森本組
[橿原市] 落札者: 市道路舗装維持修繕工事7-5 → 松平建設㈱
[橿原市] 落札者: 市道路舗装維持修繕工事7－6 → ㈱松本組
[橿原市] 落札者: 四条団地7・8号棟外壁等改修工事 → ㈱松吉組
[橿原市] 落札者: 市道路改良工事(十市町) → ㈱広澤建設
[橿原市] 落札者: 市営住宅内装等改修工事 → ㈱ゆうび建設
[橿原市] 落札者: 八木中学校長寿命化改良工事（第1期） → 大日本土木・崎山組特定建設工事共同企業体
[橿原市] 落札者: 市道路舗装維持修繕工事7-3 → 松平建設㈱
[橿原市] 落札者: 市道路舗装維持修繕工事7－2 → 観音寺辻本建設㈱
[橿原市] 落札者: 畝傍中学校EV棟増築及び屋内運動場空調設 → ㈱平成建設
[橿原市] 落札者: 真菅北幼稚園解体工事 → ㈱森本組
[橿原市] 落札者: 晩成小学校屋外便所改修工事 → ㈱広澤建設
[橿原市] 落札者: 幹線街路維持修繕工事 → ㈱広澤建設
[橿原市] 落札者: 市道路舗装維持修繕工事7－1 → ㈱松本組
[橿原市] 落札者: 畝傍東幼稚園及び晩成幼稚園トイレ改修工事 → ㈱ＡＺ
[橿原市] 落札者: 鴨公幼稚園トイレ及び屋上防水改修工事 → ㈱奥井建設
[橿原市] 落札者: 耳成小学校等下水接続工事 → ㈱岡本設備
[橿原市] 落札者: 白橿中学校屋内運動場空調設備改修工事 → ㈱岡本設備
[橿原市] 落札者: 観光交流センターLEDビジョン改修工事 → ㈱タケガミ電気水道
[橿原市] 落札者: 市営住宅内装改修工事に伴う設計委託 → ㈲坪岡建築事務所
[橿原市] 落札者: 四条団地（ペア）解体工事（2工区） → ㈱南村組
[橿原市] 落札者: 四条団地（ペア）解体工事（3工区） → ㈱崎山組
[橿原市] 落札者: 耳成西小学校受水槽改修工事に伴う設計委託 → ㈲坪岡建築事務所
[橿原市] 落札者: こども園・幼稚園 特殊建築物定期点検及び → ㈲樫本設計
[橿原市] 落札者: 旧中央公民館・分館解体跡増築工事に伴う工 → ㈱内藤建築事務所
[橿原市] 落札者: 畝傍中学校EV棟増築工事に伴う工事監理業 → ㈱内藤建築事務所
[橿原市] 落札者: 令和7年度 橿原市地番図等修正及び航空写 → 国際航業㈱
[橿原市] 落札者: 各小中学校特別教室等空調設備設置計画策定 → 国際航業㈱
[橿原市] 落札者: 一級河川曽我川護岸設計業務委託（雲梯町） → ㈱吹上技研コンサルタント
[橿原市] 落札者: 歩道橋定期点検業務委託 → ㈱エイト日本技術開発
[橿原市] 落札者: 嘱託登記業務（慈明寺町） → 土地家屋調査士
[橿原市] 落札者: 産業用地整備基本計画策定業務委託 → 日本測地設計㈱
[橿原市] 落札者: 橿原市地籍調査業務委託7-1 → ㈱松本コンサルタント
[橿原市] 落札者: 小学校・幼稚園特殊建築物等定期点検及び非 → ㈲樫本設計
[橿原市] 落札者: 各小学校便所改修工事に伴う設計委託 → ㈲坪岡建築事務所
[橿原市] 落札者: 井堰改修測量設計業務委託 → ＮＴＣコンサルタンツ㈱
[橿原市] 落札者: 小学校特殊建築物等定期点検及び非構造部材 → 徳本建築設計事務所
[橿原市] 落札者: 公園施設長寿命化計画更新業務委託 → ㈱ニュージェック
[橿原市] 落札者: 市道路改良工事に伴う嘱託登記業務(十市町 → 西浦新二土地家屋調査士事務所
[橿原市] 落札者: 第1こども園床及び空調設備等改修工事に伴 → ㈲坪岡建築事務所
[橿原市] 落札者: 史跡藤原京跡 公共嘱託登記業務委託 → 土地家屋調査士
[橿原市] 落札者: 公共登記嘱託業務（雲梯町・慈明寺町） → 西浦登記測量事務所
[橿原市] 落札者: 令和7年度橿原市耐震改修促進計画改定業務 → 国際航業㈱
[橿原市] 落札者: 各小学校屋内運動場空調設備改修工事に伴う → ㈱施設工学研究所
[橿原市] 落札者: 曽我川緑地体育館空調設備改修工事に伴う設 → ㈱土屋総合設計
[橿原市] 落札者: 各小学校屋内運動場空調設備改修工事に伴う → ㈱施設工学研究所
[橿原市] 落札者: 本薬師寺跡、藤原京右京八条三坊発掘調査委 → ㈲FCS
[橿原市] 落札者: 河川施設除草業務委託 → ㈱南村組
[橿原市] 落札者: 本庁舎周辺樹木剪定業務 → ㈱脇田建設
[橿原市] 落札者: 公営住宅・改良住宅 草刈・剪定・消毒委託 → 米田造園（佑）  米田
[橿原市] 落札者: かしはら万葉ホール周辺植栽場所の剪定等管 → 米田造園（宏）  米田
[橿原市] 落札者: 市営香久山墓園植栽管理業務 → ㈱大和菊花園
[橿原市] 落札者: 橿原文化会館前広場管理業務 → ㈱ＡＺ
[橿原市] 落札者: 街路樹植栽管理作業委託 6工区 → ㈱南村組
[橿原市] 落札者: 街路樹植栽管理作業委託 2工区 → 橿原造園
[橿原市] 落札者: 今井町内植栽剪定・刈り込み業務委託 → 堀川造園
[橿原市] 落札者: 白橿町公園緑地植栽管理委託 → 田村園
[橿原市] 落札者: 街路樹植栽管理作業委託 4工区 → 松平建設㈱
[橿原市] 落札者: 市内公園等植栽管理委託 第1工区 → ㈱名村造園
[橿原市] 落札者: 街路樹植栽管理作業委託 5工区 → 香久山造園 米田
[橿原市] 落札者: 街路樹植栽管理作業委託 3工区 → 向造園
[橿原市] 落札者: 街路樹植栽管理作業委託 7工区 → 香久山造園 米田
[橿原市] 落札者: 街路樹植栽管理作業委託 1工区 → 西川造園
[橿原市] 落札者: 市内公園等植栽管理委託 第2工区 → 松平建設㈱
[橿原市] 合計 98 件
→ 橿原市: 98件取得

--- 生駒市 開始 ---
[生駒市] epi-cloudフォームにアクセス中...
[生駒市] 工事: URL=https://www.epi-cloud.fwd.ne.jp/koukai/do/KK000ShowAction
[生駒市] 工事: koukai_main body= <form name="kfkForm" method="post" action=""> <div class="center"> <table width="800" align="center"> <tbody> <tr> <td class="TopTitle , center"> 入札情報の閲覧 </td> </tr> <tr> <td class="TopTitleLine"></td> </tr> </tbody> </table> </div> <div class="center"> <table width="800" align="center"> <tbody><tr> <td class="SurroundTable , center">・このサイトでは、以下のことが行えます。 </td> </tr> </tbody></table><p> </p><div class="center"> </div><table> </table><table borfer="0" cellspacing="0" width="800" cellpadding="0" align="center"> <tbody><tr> <td width="40%"></td> <td height="32">・ <span class="ATYPE" onclick="jskfkLink(4);">発注情報の検索</span> </td> </tr> <tr> <td width="40%"></td> <td height="32">・ <span class="ATYPE" onclick="jskfkLink(6);">入札・契約結果情報の検索</span> </td> </tr> <tr> <td width="40%"></td> <td height="32">・ <span class="ATYPE" onclick="jskfkLink(7);">お知らせ</span> </td> </tr> <tr> <td height="10"></td> <td height="10"></td> </tr> <tr> <td height="32" class="center" colspan="3"> ・ <span class="ATYPE" onclick="jskfkLink(9);">入札情報公開サービスのトップメニューへ</span> </td> </tr> </tbody></table> </div> <input type="hidden" name="select_kikan" value="0000ZZZZZZ"> <input name="auth" type="hidden"> <input name="gyosyu_type" type="hidden"> </form> <br> <br> </body></html>
[生駒市] 工事: 検索ボタンなし、現在のページをそのまま解析
[生駒市] 案件リンクが見つかりません（現在公開中の案件なし）
[生駒市] 工事: 0件
[生駒市] コンサル: URL=https://www.epi-cloud.fwd.ne.jp/koukai/do/KK000ShowAction
[生駒市] コンサル: koukai_main body= <form name="kfcForm" method="post" action=""> <div class="center"> <table width="800" align="center"> <tbody> <tr> <td class="TopTitle , center"> 入札情報の閲覧 </td> </tr> <tr> <td class="TopTitleLine"></td> </tr> </tbody> </table> </div> <div class="center"> <table width="800" align="center"> <tbody><tr> <td class="SurroundTable , center">・このサイトでは、以下のことが行えます。 </td> </tr> </tbody></table><p> </p><div class="center"> </div><table> </table><table borfer="0" cellspacing="0" width="800" cellpadding="0" align="center"> <tbody><tr> <td width="40%"></td> <td height="32">・ <span class="ATYPE" onclick="jskfcLink(4);">発注情報の検索</span> </td> </tr> <tr> <td width="40%"></td> <td height="32">・ <span class="ATYPE" onclick="jskfcLink(6);">入札・契約結果情報の検索</span> </td> </tr> <tr> <td width="40%"></td> <td height="32">・ <span class="ATYPE" onclick="jskfcLink(7);">お知らせ</span> </td> </tr> <tr> <td height="10"></td> <td height="10"></td> </tr> <tr> <td height="32" class="center" colspan="3"> ・ <span class="ATYPE" onclick="jskfcLink(8);">入札情報公開サービスのトップメニューへ</span> </td> </tr> </tbody></table> </div> <input type="hidden" name="select_kikan" value="0000ZZZZZZ"> <input name="auth" type="hidden"> <input name="gyosyu_type" type="hidden"> </form> <br> <br> </body></html>
[生駒市] コンサル: 検索ボタンなし、現在のページをそのまま解析
[生駒市] 案件リンクが見つかりません（現在公開中の案件なし）
[生駒市] コンサル: 0件
[生駒市] 合計 0 件
→ 生駒市: 0件取得

--- 大和高田市 開始 ---
[大和高田市] 建設工事/入札公告 取得中...
[大和高田市] 建設工事/入札公告: 1件（累計）
[大和高田市] 測量コンサル/入札公告 取得中...
[大和高田市] 測量コンサル/入札公告: 1件（累計）
[大和高田市] 入札結果 取得中...
[大和高田市] 入札結果: 20件
[大和高田市] 合計 21 件
→ 大和高田市: 21件取得

--- 大和郡山市 開始 ---
[大和郡山市] 入札公告 JSON取得中...
[大和郡山市] 入札公告: 33件中 10件が対象
[大和郡山市] 入札公告: 10件（累計）
[大和郡山市] 入札結果 JSON取得中...
[大和郡山市] 入札結果: 42件中 11件が対象
[大和郡山市] 入札結果: 23件（累計）
[大和郡山市] 合計 23 件
→ 大和郡山市: 23件取得

--- 葛城市 開始 ---
[葛城市] 入札公告 取得中...
[葛城市] 入札公告: 70件
[葛城市] 合計 70 件
→ 葛城市: 70件取得

--- 五條市 開始 ---
[五條市] 入札結果 JSON取得中...
[五條市] 入札結果: 8件中 0件が対象
[五條市] 合計 0 件
→ 五條市: 0件取得

--- 天理市 開始 ---
[天理市] 入札公告 取得中...
[天理市] 入札公告: 2件
[天理市] 合計 2 件
→ 天理市: 2件取得

=== 集計完了 ===
合計: 533 件（重複除外後）
結果を保存: C:\Users\jonso\.gemini\antigravity\playground\azimuthal-pioneer\naramania\scraper_result.json

自治体別件数:
  奈良県: 245件
  奈良市: 83件
  橿原市: 98件
  天理市: 2件
  大和高田市: 21件
  葛城市: 61件
  大和郡山市: 23件
