--- ROW 0 ---
奈良県	入札結果／案件参照  検索結果表示
--- ROW 1 ---
17件が該当しました
	
1
--- ROW 2 ---
17件が該当しました
--- ROW 3 ---
検索対象	年度：令和 7年度
--- ROW 4 ---
No.	添付
書類	発注部局名
発注所属名	
電子／紙
	入札方式	業種	開札日時	工事名	工事場所
--- ROW 5 ---
1		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R08.01.26 10:00
	奈良県立大学（仮称）教育研究棟新築工事（建築工事）　第７－３７号
	－

--- ROW 6 ---
2		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.10.07 10:00
	【中止】奈良県立大学（仮称）教育研究棟新築工事（建築工事）　第７－２６号
	－

--- ROW 7 ---
3		県土マネジメント部
流域下水道センター（旧奈良県水道局（出先機関））	電子入札
	一般競争入札（参加申請なし）
	建築一式
	R07.09.05 10:30
	大宇陀ポンプ場耐震工事（防災・安全交付金事業）　Ｒ７大宇陀Ｐ第１５号
	宇陀市大宇陀野依　地内

--- ROW 8 ---
4		奈良県広域水道企業団
広域水道センター	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.09.05 10:00
	桜井浄水場管理本館修繕工事
	桜井市初瀬地内

--- ROW 9 ---
5		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.09.02 10:00
	ヘリポート管理事務所屋上防水及びトイレ改修工事　第７－３３号
	－

--- ROW 10 ---
6		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札（参加申請なし）
	建築一式
	R07.09.01 10:00
	県営住宅紀寺団地４号棟（１０１号室）住戸改修工事　第７－１６号
	－

--- ROW 11 ---
7		奈良県広域水道企業団
広域水道センター	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.08.26 10:00
	【中止】桜井浄水場管理本館修繕工事
	桜井市初瀬地内

--- ROW 12 ---
8		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.08.18 10:00
	精華学院体育館外壁・内装等改修工事　第７－２５号
	－

--- ROW 13 ---
9		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.06.24 10:00
	県営住宅橿原ニュータウン団地（４，５，８号棟）屋上防水・外壁等改修工事（県営住宅環境改善事業（防災・安全））　第７－１３号
	－

--- ROW 14 ---
10		県土マネジメント部
流域下水道センター（旧奈良県水道局（出先機関））	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.06.24 09:00
	浄化センター西ポンプ棟他屋上防水更新工事（防災・安全交付金事業）　Ｒ７浄化第５５５号
	大和郡山市額田部南町　地内

--- ROW 15 ---
11		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.06.18 10:00
	【中止】高円芸術高校格技場（５）屋根改修工事　第７－１２号
	－

--- ROW 16 ---
12		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.06.17 10:30
	【中止】ヘリポート管理事務所屋上防水及びトイレ改修工事　第７－１７号
	－

--- ROW 17 ---
13		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.06.17 10:00
	県営住宅売間団地１４号棟及び１５号棟屋上防水・外壁等改修工事（県営住宅環境改善事業（防災・安全））　第７－１９号
	－

--- ROW 18 ---
14		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.06.17 09:30
	県営住宅橿原団地Ｂ１～Ｂ４号棟屋上防水・外壁等改修工事（県営住宅環境改善事業（防災・安全））　第７－１号
	－

--- ROW 19 ---
15		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.06.11 10:00
	大和広陵高校管理教室棟（１）及び普通特別教室棟（２～４）屋上防水改修工事　第７－１８号
	－

--- ROW 20 ---
16		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.06.04 10:00
	国際高校管理教室棟（８～１０）屋上防水・外壁等改修工事　第７－１４号
	－

--- ROW 21 ---
17		県土マネジメント部
建設産業課（県マネ部本課／食農部本課／奈良公園室／旧奈良県水道局）	電子入札
	一般競争入札［参加申請型］（総合評価）
	建築一式
	R07.04.07 10:00
	大渕池公園（西地区）ファミリー広場公衆トイレ新築工事（補助都市計画公園事業（防災・安全交付金））　第６－２６号
	－

--- ROW 22 ---
  			
